--------------------------------------------------------------------------------
Command:            php execute_solution.php tmp/teszt.php
Massif arguments:   (none)
ms_print arguments: massif.out.5780
--------------------------------------------------------------------------------


    MB
3.418^                                                     ::#####            
     |                                                     : #                
     |                                                 ::::: #    :::         
     |                                             :::::   : #    :  ::       
     |                                             :   :   : #    :  :        
     |                                         :::::   :   : #    :  : :      
     |                                     :::::   :   :   : #    :  : ::::   
     |                                     :   :   :   :   : #    :  : ::     
     |                                 :::::   :   :   :   : #    :  : ::  :  
     |                              @:::   :   :   :   :   : #    :  : ::  :  
     |                              @: :   :   :   :   :   : #    :  : ::  :  
     |                             :@: :   :   :   :   :   : #    :  : ::  :  
     |                           :::@: :   :   :   :   :   : #    :  : ::  :: 
     |                          @@::@: :   :   :   :   :   : #    :  : ::  :@ 
     |                         @@@::@: :   :   :   :   :   : #    :  : ::  :@ 
     |                       :@@@@::@: :   :   :   :   :   : #    :  : ::  :@ 
     |           ::@@@@:::::::@@@@::@: :   :   :   :   :   : #    :  : ::  :@:
     |          @: @@@@:::::::@@@@::@: :   :   :   :   :   : #    :  : ::  :@:
     |         :@: @@@@:::::::@@@@::@: :   :   :   :   :   : #    :  : ::  :@:
     |       :::@: @@@@:::::::@@@@::@: :   :   :   :   :   : #    :  : ::  :@:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   39.85

Number of snapshots: 71
 Detailed snapshots: [9, 13, 15, 16, 18, 35, 36, 37, 38, 41, 47, 48, 56 (peak), 66]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      3,787,522               40               32             8            0
  2      4,068,223          295,560          290,498         5,062            0
  3      4,419,521          299,144          293,000         6,144            0
  4      4,706,044          301,504          294,590         6,914            0
  5      5,094,645          307,816          299,006         8,810            0
  6      5,369,717          311,536          301,756         9,780            0
  7      5,611,127          490,096          477,089        13,007            0
  8      5,815,841          539,752          522,232        17,520            0
  9      6,060,363          598,976          576,117        22,859            0
96.18% (576,117B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.77% (262,144B) 0x833E899: ??? (in /usr/bin/php5)
| ->43.77% (262,144B) 0x833FC88: ??? (in /usr/bin/php5)
|   ->43.77% (262,144B) 0x82FCADC: _zend_mm_alloc (in /usr/bin/php5)
|     ->43.77% (262,144B) 0x833F07B: ??? (in /usr/bin/php5)
|       ->43.77% (262,144B) 0x833F200: ??? (in /usr/bin/php5)
|         ->43.77% (262,144B) 0x82FD0A3: zend_mm_startup (in /usr/bin/php5)
|           ->43.77% (262,144B) 0x82FDA39: start_memory_manager (in /usr/bin/php5)
|             ->43.77% (262,144B) 0x831CB29: ??? (in /usr/bin/php5)
|               ->43.77% (262,144B) 0x82C41C4: php_module_startup (in /usr/bin/php5)
|                 ->43.77% (262,144B) 0x83B5F29: ??? (in /usr/bin/php5)
|                   ->43.77% (262,144B) 0x46244D1: (below main) (libc-start.c:226)
|                     
->26.71% (160,000B) 0x833C9AF: gc_init (in /usr/bin/php5)
| ->26.71% (160,000B) 0xBE9392AE: ???
|   
->15.39% (92,156B) 0x832AF58: _zend_hash_add_or_update (in /usr/bin/php5)
| ->12.96% (77,616B) 0x83239AC: zend_register_functions (in /usr/bin/php5)
| | ->12.96% (77,616B) 0x8324654: zend_register_module_ex (in /usr/bin/php5)
| |   ->11.73% (70,272B) 0x832473F: zend_register_internal_module (in /usr/bin/php5)
| |   | ->11.73% (70,272B) 0x82C4094: php_register_extensions (in /usr/bin/php5)
| |   |   ->11.73% (70,272B) 0x83B6D13: php_register_internal_extensions (in /usr/bin/php5)
| |   |     ->11.73% (70,272B) 0x82C49C7: php_module_startup (in /usr/bin/php5)
| |   |       ->11.73% (70,272B) 0x83B5F29: ??? (in /usr/bin/php5)
| |   |         ->11.73% (70,272B) 0x46244D1: (below main) (libc-start.c:226)
| |   |           
| |   ->01.23% (7,344B) 0x8331F7C: ??? (in /usr/bin/php5)
| |     ->01.23% (7,344B) 0x831CE2C: ??? (in /usr/bin/php5)
| |       ->01.23% (7,344B) 0x82C41C4: php_module_startup (in /usr/bin/php5)
| |         ->01.23% (7,344B) 0x83B5F29: ??? (in /usr/bin/php5)
| |           ->01.23% (7,344B) 0x46244D1: (below main) (libc-start.c:226)
| |             
| ->02.43% (14,540B) in 10 places, all below massif's threshold (01.00%)
|   
->07.88% (47,217B) 0x832B043: _zend_hash_add_or_update (in /usr/bin/php5)
| ->04.49% (26,872B) 0x83239AC: zend_register_functions (in /usr/bin/php5)
| | ->04.49% (26,872B) 0x8324654: zend_register_module_ex (in /usr/bin/php5)
| |   ->04.06% (24,313B) 0x832473F: zend_register_internal_module (in /usr/bin/php5)
| |   | ->04.06% (24,313B) 0x82C4094: php_register_extensions (in /usr/bin/php5)
| |   |   ->04.06% (24,313B) 0x83B6D13: php_register_internal_extensions (in /usr/bin/php5)
| |   |     ->04.06% (24,313B) 0x82C49C7: php_module_startup (in /usr/bin/php5)
| |   |       ->04.06% (24,313B) 0x83B5F29: ??? (in /usr/bin/php5)
| |   |         ->04.06% (24,313B) 0x46244D1: (below main) (libc-start.c:226)
| |   |           
| |   ->00.43% (2,559B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->02.07% (12,413B) in 10 places, all below massif's threshold (01.00%)
| | 
| ->01.32% (7,932B) 0x82CABB5: ??? (in /usr/bin/php5)
|   ->01.32% (7,932B) in 26 places, all below massif's threshold (01.00%)
|     
->02.44% (14,600B) in 36 places, all below massif's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10      6,405,504          687,360          656,167        31,193            0
 11      6,689,880          741,488          705,756        35,732            0
 12      7,745,036          742,344          706,564        35,780            0
 13      8,075,145          756,648          719,563        37,085            0
95.10% (719,563B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->34.65% (262,144B) 0x833E899: ??? (in /usr/bin/php5)
| ->34.65% (262,144B) 0x833FC88: ??? (in /usr/bin/php5)
|   ->34.65% (262,144B) 0x82FCADC: _zend_mm_alloc (in /usr/bin/php5)
|     ->34.65% (262,144B) 0x833F07B: ??? (in /usr/bin/php5)
|       ->34.65% (262,144B) 0x833F200: ??? (in /usr/bin/php5)
|         ->34.65% (262,144B) 0x82FD0A3: zend_mm_startup (in /usr/bin/php5)
|           ->34.65% (262,144B) 0x82FDA39: start_memory_manager (in /usr/bin/php5)
|             ->34.65% (262,144B) 0x831CB29: ??? (in /usr/bin/php5)
|               ->34.65% (262,144B) 0x82C41C4: php_module_startup (in /usr/bin/php5)
|                 ->34.65% (262,144B) 0x83B5F29: ??? (in /usr/bin/php5)
|                   ->34.65% (262,144B) 0x46244D1: (below main) (libc-start.c:226)
|                     
->25.54% (193,248B) 0x832AF58: _zend_hash_add_or_update (in /usr/bin/php5)
| ->23.48% (177,696B) 0x83239AC: zend_register_functions (in /usr/bin/php5)
| | ->23.48% (177,696B) 0x8324654: zend_register_module_ex (in /usr/bin/php5)
| |   ->21.35% (161,568B) 0x832473F: zend_register_internal_module (in /usr/bin/php5)
| |   | ->21.35% (161,568B) 0x82C4094: php_register_extensions (in /usr/bin/php5)
| |   |   ->21.35% (161,568B) 0x83B6D13: php_register_internal_extensions (in /usr/bin/php5)
| |   |     ->21.35% (161,568B) 0x82C49C7: php_module_startup (in /usr/bin/php5)
| |   |       ->21.35% (161,568B) 0x83B5F29: ??? (in /usr/bin/php5)
| |   |         ->21.35% (161,568B) 0x46244D1: (below main) (libc-start.c:226)
| |   |           
| |   ->01.16% (8,784B) 0x8244DEB: php_load_extension (in /usr/bin/php5)
| |   | ->01.16% (8,784B) 0x82CA7CB: ??? (in /usr/bin/php5)
| |   |   ->01.16% (8,784B) 0x83128CE: zend_llist_apply (in /usr/bin/php5)
| |   |     ->01.16% (8,784B) 0x82CBFA5: ??? (in /usr/bin/php5)
| |   |       ->01.16% (8,784B) 0x82C49EF: php_module_startup (in /usr/bin/php5)
| |   |         ->01.16% (8,784B) 0x83B5F29: ??? (in /usr/bin/php5)
| |   |           ->01.16% (8,784B) 0x46244D1: (below main) (libc-start.c:226)
| |   |             
| |   ->00.97% (7,344B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->02.06% (15,552B) in 10 places, all below massif's threshold (01.00%)
|   
->21.15% (160,000B) 0x833C9AF: gc_init (in /usr/bin/php5)
| ->21.15% (160,000B) 0xBE9392AE: ???
|   
->10.77% (81,519B) 0x832B043: _zend_hash_add_or_update (in /usr/bin/php5)
| ->08.02% (60,665B) 0x83239AC: zend_register_functions (in /usr/bin/php5)
| | ->08.02% (60,665B) 0x8324654: zend_register_module_ex (in /usr/bin/php5)
| |   ->07.26% (54,965B) 0x832473F: zend_register_internal_module (in /usr/bin/php5)
| |   | ->07.26% (54,965B) 0x82C4094: php_register_extensions (in /usr/bin/php5)
| |   |   ->07.26% (54,965B) 0x83B6D13: php_register_internal_extensions (in /usr/bin/php5)
| |   |     ->07.26% (54,965B) 0x82C49C7: php_module_startup (in /usr/bin/php5)
| |   |       ->07.26% (54,965B) 0x83B5F29: ??? (in /usr/bin/php5)
| |   |         ->07.26% (54,965B) 0x46244D1: (below main) (libc-start.c:226)
| |   |           
| |   ->00.75% (5,700B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->01.71% (12,922B) in 10 places, all below massif's threshold (01.00%)
| | 
| ->01.05% (7,932B) 0x82CABB5: ??? (in /usr/bin/php5)
|   ->01.05% (7,932B) in 26 places, all below massif's threshold (01.00%)
|     
->01.71% (12,924B) in 43 places, all below massif's threshold (01.00%)
| 
->01.29% (9,728B) 0x832A4D4: ??? (in /usr/bin/php5)
  ->01.29% (9,728B) 0x832B023: _zend_hash_add_or_update (in /usr/bin/php5)
    ->01.08% (8,192B) 0x83239AC: zend_register_functions (in /usr/bin/php5)
    | ->01.08% (8,192B) 0x8324654: zend_register_module_ex (in /usr/bin/php5)
    |   ->01.08% (8,192B) 0x832473F: zend_register_internal_module (in /usr/bin/php5)
    |     ->01.08% (8,192B) 0x82C4094: php_register_extensions (in /usr/bin/php5)
    |       ->01.08% (8,192B) 0x83B6D13: php_register_internal_extensions (in /usr/bin/php5)
    |         ->01.08% (8,192B) 0x82C49C7: php_module_startup (in /usr/bin/php5)
    |           ->01.08% (8,192B) 0x83B5F29: ??? (in /usr/bin/php5)
    |             ->01.08% (8,192B) 0x46244D1: (below main) (libc-start.c:226)
    |               
    ->00.20% (1,536B) in 1+ places, all below ms_print's threshold (01.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14      8,305,903          779,216          740,176        39,040            0
 15      8,595,176          801,936          760,088        41,848            0
94.78% (760,088B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->32.69% (262,144B) 0x833E899: ??? (in /usr/bin/php5)
| ->32.69% (262,144B) 0x833FC88: ??? (in /usr/bin/php5)
|   ->32.69% (262,144B) 0x82FCADC: _zend_mm_alloc (in /usr/bin/php5)
|     ->32.69% (262,144B) 0x833F07B: ??? (in /usr/bin/php5)
|       ->32.69% (262,144B) 0x833F200: ??? (in /usr/bin/php5)
|         ->32.69% (262,144B) 0x82FD0A3: zend_mm_startup (in /usr/bin/php5)
|           ->32.69% (262,144B) 0x82FDA39: start_memory_manager (in /usr/bin/php5)
|             ->32.69% (262,144B) 0x831CB29: ??? (in /usr/bin/php5)
|               ->32.69% (262,144B) 0x82C41C4: php_module_startup (in /usr/bin/php5)
|                 ->32.69% (262,144B) 0x83B5F29: ??? (in /usr/bin/php5)
|                   ->32.69% (262,144B) 0x46244D1: (below main) (libc-start.c:226)
|                     
->26.77% (214,640B) 0x832AF58: _zend_hash_add_or_update (in /usr/bin/php5)
| ->24.73% (198,288B) 0x83239AC: zend_register_functions (in /usr/bin/php5)
| | ->23.95% (192,096B) 0x8324654: zend_register_module_ex (in /usr/bin/php5)
| | | ->20.15% (161,568B) 0x832473F: zend_register_internal_module (in /usr/bin/php5)
| | | | ->20.15% (161,568B) 0x82C4094: php_register_extensions (in /usr/bin/php5)
| | | |   ->20.15% (161,568B) 0x83B6D13: php_register_internal_extensions (in /usr/bin/php5)
| | | |     ->20.15% (161,568B) 0x82C49C7: php_module_startup (in /usr/bin/php5)
| | | |       ->20.15% (161,568B) 0x83B5F29: ??? (in /usr/bin/php5)
| | | |         ->20.15% (161,568B) 0x46244D1: (below main) (libc-start.c:226)
| | | |           
| | | ->02.89% (23,184B) 0x8244DEB: php_load_extension (in /usr/bin/php5)
| | | | ->02.89% (23,184B) 0x82CA7CB: ??? (in /usr/bin/php5)
| | | |   ->02.89% (23,184B) 0x83128CE: zend_llist_apply (in /usr/bin/php5)
| | | |     ->02.89% (23,184B) 0x82CBFA5: ??? (in /usr/bin/php5)
| | | |       ->02.89% (23,184B) 0x82C49EF: php_module_startup (in /usr/bin/php5)
| | | |         ->02.89% (23,184B) 0x83B5F29: ??? (in /usr/bin/php5)
| | | |           ->02.89% (23,184B) 0x46244D1: (below main) (libc-start.c:226)
| | | |             
| | | ->00.92% (7,344B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.77% (6,192B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->02.04% (16,352B) in 11 places, all below massif's threshold (01.00%)
|   
->19.95% (160,000B) 0x833C9AF: gc_init (in /usr/bin/php5)
| ->19.95% (160,000B) 0xBE9392AE: ???
|   
->11.28% (90,420B) 0x832B043: _zend_hash_add_or_update (in /usr/bin/php5)
| ->08.48% (68,028B) 0x83239AC: zend_register_functions (in /usr/bin/php5)
| | ->08.24% (66,096B) 0x8324654: zend_register_module_ex (in /usr/bin/php5)
| | | ->06.85% (54,965B) 0x832473F: zend_register_internal_module (in /usr/bin/php5)
| | | | ->06.85% (54,965B) 0x82C4094: php_register_extensions (in /usr/bin/php5)
| | | |   ->06.85% (54,965B) 0x83B6D13: php_register_internal_extensions (in /usr/bin/php5)
| | | |     ->06.85% (54,965B) 0x82C49C7: php_module_startup (in /usr/bin/php5)
| | | |       ->06.85% (54,965B) 0x83B5F29: ??? (in /usr/bin/php5)
| | | |         ->06.85% (54,965B) 0x46244D1: (below main) (libc-start.c:226)
| | | |           
| | | ->01.07% (8,572B) 0x8244DEB: php_load_extension (in /usr/bin/php5)
| | | | ->01.07% (8,572B) 0x82CA7CB: ??? (in /usr/bin/php5)
| | | |   ->01.07% (8,572B) 0x83128CE: zend_llist_apply (in /usr/bin/php5)
| | | |     ->01.07% (8,572B) 0x82CBFA5: ??? (in /usr/bin/php5)
| | | |       ->01.07% (8,572B) 0x82C49EF: php_module_startup (in /usr/bin/php5)
| | | |         ->01.07% (8,572B) 0x83B5F29: ??? (in /usr/bin/php5)
| | | |           ->01.07% (8,572B) 0x46244D1: (below main) (libc-start.c:226)
| | | |             
| | | ->00.32% (2,559B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.24% (1,932B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->02.79% (22,392B) in 15 places, all below massif's threshold (01.00%)
|   
->02.86% (22,900B) in 55 places, all below massif's threshold (01.00%)
| 
->01.24% (9,984B) 0x832A4D4: ??? (in /usr/bin/php5)
  ->01.24% (9,920B) 0x832B023: _zend_hash_add_or_update (in /usr/bin/php5)
    ->01.05% (8,384B) 0x83239AC: zend_register_functions (in /usr/bin/php5)
    | ->01.02% (8,192B) 0x8324654: zend_register_module_ex (in /usr/bin/php5)
    | | ->01.02% (8,192B) 0x832473F: zend_register_internal_module (in /usr/bin/php5)
    | |   ->01.02% (8,192B) 0x82C4094: php_register_extensions (in /usr/bin/php5)
    | |     ->01.02% (8,192B) 0x83B6D13: php_register_internal_extensions (in /usr/bin/php5)
    | |       ->01.02% (8,192B) 0x82C49C7: php_module_startup (in /usr/bin/php5)
    | |         ->01.02% (8,192B) 0x83B5F29: ??? (in /usr/bin/php5)
    | |           ->01.02% (8,192B) 0x46244D1: (below main) (libc-start.c:226)
    | |             
    | ->00.02% (192B) in 1+ places, all below ms_print's threshold (01.00%)
    | 
    ->00.19% (1,536B) in 1+ places, all below ms_print's threshold (01.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16      8,880,247          824,112          776,534        47,578            0
94.23% (776,534B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->31.81% (262,144B) 0x833E899: ??? (in /usr/bin/php5)
| ->31.81% (262,144B) 0x833FC88: ??? (in /usr/bin/php5)
|   ->31.81% (262,144B) 0x82FCADC: _zend_mm_alloc (in /usr/bin/php5)
|     ->31.81% (262,144B) 0x833F07B: ??? (in /usr/bin/php5)
|       ->31.81% (262,144B) 0x833F200: ??? (in /usr/bin/php5)
|         ->31.81% (262,144B) 0x82FD0A3: zend_mm_startup (in /usr/bin/php5)
|           ->31.81% (262,144B) 0x82FDA39: start_memory_manager (in /usr/bin/php5)
|             ->31.81% (262,144B) 0x831CB29: ??? (in /usr/bin/php5)
|               ->31.81% (262,144B) 0x82C41C4: php_module_startup (in /usr/bin/php5)
|                 ->31.81% (262,144B) 0x83B5F29: ??? (in /usr/bin/php5)
|                   ->31.81% (262,144B) 0x46244D1: (below main) (libc-start.c:226)
|                     
->26.41% (217,664B) 0x832AF58: _zend_hash_add_or_update (in /usr/bin/php5)
| ->24.29% (200,160B) 0x83239AC: zend_register_functions (in /usr/bin/php5)
| | ->23.31% (192,096B) 0x8324654: zend_register_module_ex (in /usr/bin/php5)
| | | ->19.61% (161,568B) 0x832473F: zend_register_internal_module (in /usr/bin/php5)
| | | | ->19.61% (161,568B) 0x82C4094: php_register_extensions (in /usr/bin/php5)
| | | |   ->19.61% (161,568B) 0x83B6D13: php_register_internal_extensions (in /usr/bin/php5)
| | | |     ->19.61% (161,568B) 0x82C49C7: php_module_startup (in /usr/bin/php5)
| | | |       ->19.61% (161,568B) 0x83B5F29: ??? (in /usr/bin/php5)
| | | |         ->19.61% (161,568B) 0x46244D1: (below main) (libc-start.c:226)
| | | |           
| | | ->02.81% (23,184B) 0x8244DEB: php_load_extension (in /usr/bin/php5)
| | | | ->02.81% (23,184B) 0x82CA7CB: ??? (in /usr/bin/php5)
| | | |   ->02.81% (23,184B) 0x83128CE: zend_llist_apply (in /usr/bin/php5)
| | | |     ->02.81% (23,184B) 0x82CBFA5: ??? (in /usr/bin/php5)
| | | |       ->02.81% (23,184B) 0x82C49EF: php_module_startup (in /usr/bin/php5)
| | | |         ->02.81% (23,184B) 0x83B5F29: ??? (in /usr/bin/php5)
| | | |           ->02.81% (23,184B) 0x46244D1: (below main) (libc-start.c:226)
| | | |             
| | | ->00.89% (7,344B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.98% (8,064B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->02.12% (17,504B) in 11 places, all below massif's threshold (01.00%)
|   
->19.41% (160,000B) 0x833C9AF: gc_init (in /usr/bin/php5)
| ->19.41% (160,000B) 0xBE9392AE: ???
|   
->11.43% (94,155B) 0x832B043: _zend_hash_add_or_update (in /usr/bin/php5)
| ->08.33% (68,647B) 0x83239AC: zend_register_functions (in /usr/bin/php5)
| | ->08.02% (66,096B) 0x8324654: zend_register_module_ex (in /usr/bin/php5)
| | | ->06.67% (54,965B) 0x832473F: zend_register_internal_module (in /usr/bin/php5)
| | | | ->06.67% (54,965B) 0x82C4094: php_register_extensions (in /usr/bin/php5)
| | | |   ->06.67% (54,965B) 0x83B6D13: php_register_internal_extensions (in /usr/bin/php5)
| | | |     ->06.67% (54,965B) 0x82C49C7: php_module_startup (in /usr/bin/php5)
| | | |       ->06.67% (54,965B) 0x83B5F29: ??? (in /usr/bin/php5)
| | | |         ->06.67% (54,965B) 0x46244D1: (below main) (libc-start.c:226)
| | | |           
| | | ->01.04% (8,572B) 0x8244DEB: php_load_extension (in /usr/bin/php5)
| | | | ->01.04% (8,572B) 0x82CA7CB: ??? (in /usr/bin/php5)
| | | |   ->01.04% (8,572B) 0x83128CE: zend_llist_apply (in /usr/bin/php5)
| | | |     ->01.04% (8,572B) 0x82CBFA5: ??? (in /usr/bin/php5)
| | | |       ->01.04% (8,572B) 0x82C49EF: php_module_startup (in /usr/bin/php5)
| | | |         ->01.04% (8,572B) 0x83B5F29: ??? (in /usr/bin/php5)
| | | |           ->01.04% (8,572B) 0x46244D1: (below main) (libc-start.c:226)
| | | |             
| | | ->00.31% (2,559B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.31% (2,551B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->03.10% (25,508B) in 16 places, all below massif's threshold (01.00%)
|   
->03.88% (31,947B) in 63 places, all below massif's threshold (01.00%)
| 
->01.29% (10,624B) 0x832A4D4: ??? (in /usr/bin/php5)
  ->01.28% (10,560B) 0x832B023: _zend_hash_add_or_update (in /usr/bin/php5)
    ->01.02% (8,384B) 0x83239AC: zend_register_functions (in /usr/bin/php5)
    | ->01.02% (8,384B) in 2 places, all below massif's threshold (01.00%)
    |   
    ->00.26% (2,176B) in 1+ places, all below ms_print's threshold (01.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17      9,075,708          828,936          779,346        49,590            0
 18      9,346,020          834,600          782,982        51,618            0
93.82% (782,982B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->31.41% (262,144B) 0x833E899: ??? (in /usr/bin/php5)
| ->31.41% (262,144B) 0x833FC88: ??? (in /usr/bin/php5)
|   ->31.41% (262,144B) 0x82FCADC: _zend_mm_alloc (in /usr/bin/php5)
|     ->31.41% (262,144B) 0x833F07B: ??? (in /usr/bin/php5)
|       ->31.41% (262,144B) 0x833F200: ??? (in /usr/bin/php5)
|         ->31.41% (262,144B) 0x82FD0A3: zend_mm_startup (in /usr/bin/php5)
|           ->31.41% (262,144B) 0x82FDA39: start_memory_manager (in /usr/bin/php5)
|             ->31.41% (262,144B) 0x831CB29: ??? (in /usr/bin/php5)
|               ->31.41% (262,144B) 0x82C41C4: php_module_startup (in /usr/bin/php5)
|                 ->31.41% (262,144B) 0x83B5F29: ??? (in /usr/bin/php5)
|                   ->31.41% (262,144B) 0x46244D1: (below main) (libc-start.c:226)
|                     
->26.08% (217,664B) 0x832AF58: _zend_hash_add_or_update (in /usr/bin/php5)
| ->23.98% (200,160B) 0x83239AC: zend_register_functions (in /usr/bin/php5)
| | ->23.02% (192,096B) 0x8324654: zend_register_module_ex (in /usr/bin/php5)
| | | ->19.36% (161,568B) 0x832473F: zend_register_internal_module (in /usr/bin/php5)
| | | | ->19.36% (161,568B) 0x82C4094: php_register_extensions (in /usr/bin/php5)
| | | |   ->19.36% (161,568B) 0x83B6D13: php_register_internal_extensions (in /usr/bin/php5)
| | | |     ->19.36% (161,568B) 0x82C49C7: php_module_startup (in /usr/bin/php5)
| | | |       ->19.36% (161,568B) 0x83B5F29: ??? (in /usr/bin/php5)
| | | |         ->19.36% (161,568B) 0x46244D1: (below main) (libc-start.c:226)
| | | |           
| | | ->02.78% (23,184B) 0x8244DEB: php_load_extension (in /usr/bin/php5)
| | | | ->02.78% (23,184B) 0x82CA7CB: ??? (in /usr/bin/php5)
| | | |   ->02.78% (23,184B) 0x83128CE: zend_llist_apply (in /usr/bin/php5)
| | | |     ->02.78% (23,184B) 0x82CBFA5: ??? (in /usr/bin/php5)
| | | |       ->02.78% (23,184B) 0x82C49EF: php_module_startup (in /usr/bin/php5)
| | | |         ->02.78% (23,184B) 0x83B5F29: ??? (in /usr/bin/php5)
| | | |           ->02.78% (23,184B) 0x46244D1: (below main) (libc-start.c:226)
| | | |             
| | | ->00.88% (7,344B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.97% (8,064B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->02.10% (17,504B) in 11 places, all below massif's threshold (01.00%)
|   
->19.17% (160,000B) 0x833C9AF: gc_init (in /usr/bin/php5)
| ->19.17% (160,000B) 0xBE9392AE: ???
|   
->11.28% (94,155B) 0x832B043: _zend_hash_add_or_update (in /usr/bin/php5)
| ->08.23% (68,647B) 0x83239AC: zend_register_functions (in /usr/bin/php5)
| | ->07.92% (66,096B) 0x8324654: zend_register_module_ex (in /usr/bin/php5)
| | | ->06.59% (54,965B) 0x832473F: zend_register_internal_module (in /usr/bin/php5)
| | | | ->06.59% (54,965B) 0x82C4094: php_register_extensions (in /usr/bin/php5)
| | | |   ->06.59% (54,965B) 0x83B6D13: php_register_internal_extensions (in /usr/bin/php5)
| | | |     ->06.59% (54,965B) 0x82C49C7: php_module_startup (in /usr/bin/php5)
| | | |       ->06.59% (54,965B) 0x83B5F29: ??? (in /usr/bin/php5)
| | | |         ->06.59% (54,965B) 0x46244D1: (below main) (libc-start.c:226)
| | | |           
| | | ->01.03% (8,572B) 0x8244DEB: php_load_extension (in /usr/bin/php5)
| | | | ->01.03% (8,572B) 0x82CA7CB: ??? (in /usr/bin/php5)
| | | |   ->01.03% (8,572B) 0x83128CE: zend_llist_apply (in /usr/bin/php5)
| | | |     ->01.03% (8,572B) 0x82CBFA5: ??? (in /usr/bin/php5)
| | | |       ->01.03% (8,572B) 0x82C49EF: php_module_startup (in /usr/bin/php5)
| | | |         ->01.03% (8,572B) 0x83B5F29: ??? (in /usr/bin/php5)
| | | |           ->01.03% (8,572B) 0x46244D1: (below main) (libc-start.c:226)
| | | |             
| | | ->00.31% (2,559B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.31% (2,551B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->03.06% (25,508B) in 16 places, all below massif's threshold (01.00%)
|   
->03.48% (29,023B) in 63 places, all below massif's threshold (01.00%)
| 
->01.27% (10,624B) 0x832A4D4: ??? (in /usr/bin/php5)
| ->01.27% (10,560B) 0x832B023: _zend_hash_add_or_update (in /usr/bin/php5)
|   ->01.00% (8,384B) 0x83239AC: zend_register_functions (in /usr/bin/php5)
|   | ->01.00% (8,384B) in 2 places, all below massif's threshold (01.00%)
|   |   
|   ->00.26% (2,176B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->01.12% (9,372B) 0x434BF4A: ??? (in /lib/i386-linux-gnu/libcrypto.so.1.0.0)
  ->01.12% (9,372B) 0x434C5DA: CRYPTO_malloc (in /lib/i386-linux-gnu/libcrypto.so.1.0.0)
    ->01.12% (9,372B) in 9 places, all below massif's threshold (01.00%)
      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19      9,639,866          837,320          784,598        52,722            0
 20      9,953,420          840,800          786,338        54,462            0
 21     10,141,124          845,208          789,054        56,154            0
 22     10,399,108          845,568          789,234        56,334            0
 23     10,695,451          848,088          790,494        57,594            0
 24     10,966,751          852,696          792,798        59,898            0
 25     11,154,904          856,056          794,478        61,578            0
 26     11,423,184          858,872          796,910        61,962            0
 27     11,761,812          863,552          799,250        64,302            0
 28     12,034,249          864,608          799,778        64,830            0
 29     12,372,717          869,120          802,034        67,086            0
 30     12,617,474          871,976          803,462        68,514            0
 31     12,989,163          874,952          804,950        70,002            0
 32     13,379,244          878,888          806,918        71,970            0
 33     13,675,537          888,768          813,442        75,326            0
 34     13,928,546          958,520          874,285        84,235            0
 35     14,278,707        1,060,120          961,729        98,391            0
90.72% (961,729B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->24.73% (262,144B) 0x833E899: ??? (in /usr/bin/php5)
| ->24.73% (262,144B) 0x833FC88: ??? (in /usr/bin/php5)
|   ->24.73% (262,144B) 0x82FCADC: _zend_mm_alloc (in /usr/bin/php5)
|     ->24.73% (262,144B) 0x833F07B: ??? (in /usr/bin/php5)
|       ->24.73% (262,144B) 0x833F200: ??? (in /usr/bin/php5)
|         ->24.73% (262,144B) 0x82FD0A3: zend_mm_startup (in /usr/bin/php5)
|           ->24.73% (262,144B) 0x82FDA39: start_memory_manager (in /usr/bin/php5)
|             ->24.73% (262,144B) 0x831CB29: ??? (in /usr/bin/php5)
|               ->24.73% (262,144B) 0x82C41C4: php_module_startup (in /usr/bin/php5)
|                 ->24.73% (262,144B) 0x83B5F29: ??? (in /usr/bin/php5)
|                   ->24.73% (262,144B) 0x46244D1: (below main) (libc-start.c:226)
|                     
->23.23% (246,224B) 0x832AF58: _zend_hash_add_or_update (in /usr/bin/php5)
| ->20.59% (218,304B) 0x83239AC: zend_register_functions (in /usr/bin/php5)
| | ->18.12% (192,096B) 0x8324654: zend_register_module_ex (in /usr/bin/php5)
| | | ->15.24% (161,568B) 0x832473F: zend_register_internal_module (in /usr/bin/php5)
| | | | ->15.24% (161,568B) 0x82C4094: php_register_extensions (in /usr/bin/php5)
| | | |   ->15.24% (161,568B) 0x83B6D13: php_register_internal_extensions (in /usr/bin/php5)
| | | |     ->15.24% (161,568B) 0x82C49C7: php_module_startup (in /usr/bin/php5)
| | | |       ->15.24% (161,568B) 0x83B5F29: ??? (in /usr/bin/php5)
| | | |         ->15.24% (161,568B) 0x46244D1: (below main) (libc-start.c:226)
| | | |           
| | | ->02.19% (23,184B) 0x8244DEB: php_load_extension (in /usr/bin/php5)
| | | | ->02.19% (23,184B) 0x82CA7CB: ??? (in /usr/bin/php5)
| | | |   ->02.19% (23,184B) 0x83128CE: zend_llist_apply (in /usr/bin/php5)
| | | |     ->02.19% (23,184B) 0x82CBFA5: ??? (in /usr/bin/php5)
| | | |       ->02.19% (23,184B) 0x82C49EF: php_module_startup (in /usr/bin/php5)
| | | |         ->02.19% (23,184B) 0x83B5F29: ??? (in /usr/bin/php5)
| | | |           ->02.19% (23,184B) 0x46244D1: (below main) (libc-start.c:226)
| | | |             
| | | ->00.69% (7,344B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->02.47% (26,208B) 0x832448E: ??? (in /usr/bin/php5)
| |   ->02.47% (26,208B) in 35 places, all below massif's threshold (01.00%)
| |     
| ->01.54% (16,336B) in 36 places, all below massif's threshold (01.00%)
| | 
| ->01.09% (11,584B) 0x830CCF2: zend_register_constant (in /usr/bin/php5)
|   ->01.09% (11,584B) in 7 places, all below massif's threshold (01.00%)
|     
->15.09% (160,000B) 0x833C9AF: gc_init (in /usr/bin/php5)
| ->15.09% (160,000B) 0xBE9392AE: ???
|   
->11.48% (121,730B) 0x832B043: _zend_hash_add_or_update (in /usr/bin/php5)
| ->07.06% (74,794B) 0x83239AC: zend_register_functions (in /usr/bin/php5)
| | ->06.23% (66,096B) 0x8324654: zend_register_module_ex (in /usr/bin/php5)
| | | ->05.18% (54,965B) 0x832473F: zend_register_internal_module (in /usr/bin/php5)
| | | | ->05.18% (54,965B) 0x82C4094: php_register_extensions (in /usr/bin/php5)
| | | |   ->05.18% (54,965B) 0x83B6D13: php_register_internal_extensions (in /usr/bin/php5)
| | | |     ->05.18% (54,965B) 0x82C49C7: php_module_startup (in /usr/bin/php5)
| | | |       ->05.18% (54,965B) 0x83B5F29: ??? (in /usr/bin/php5)
| | | |         ->05.18% (54,965B) 0x46244D1: (below main) (libc-start.c:226)
| | | |           
| | | ->01.05% (11,131B) in 2 places, all below massif's threshold (01.00%)
| | |   
| | ->00.82% (8,698B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->02.65% (28,117B) in 45 places, all below massif's threshold (01.00%)
| | 
| ->01.78% (18,819B) 0x830CCF2: zend_register_constant (in /usr/bin/php5)
|   ->01.59% (16,859B) 0x830CFAC: zend_register_long_constant (in /usr/bin/php5)
|   | ->01.59% (16,859B) in 297 places, all below massif's threshold (01.00%)
|   |   
|   ->00.18% (1,960B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->04.53% (48,044B) 0x832AAB8: _zend_hash_quick_add_or_update (in /usr/bin/php5)
| ->04.41% (46,708B) 0x832BBEF: zend_hash_merge_ex (in /usr/bin/php5)
| | ->04.39% (46,512B) 0x8302862: zend_do_inheritance (in /usr/bin/php5)
| | | ->04.39% (46,512B) 0x8324A56: zend_register_internal_class_ex (in /usr/bin/php5)
| | |   ->04.39% (46,512B) in 15 places, all below massif's threshold (01.00%)
| | |     
| | ->00.02% (196B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.13% (1,336B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.36% (35,641B) in 61 places, all below massif's threshold (01.00%)
| 
->03.00% (31,844B) 0x434BF4A: ??? (in /lib/i386-linux-gnu/libcrypto.so.1.0.0)
| ->03.00% (31,844B) 0x434C5DA: CRYPTO_malloc (in /lib/i386-linux-gnu/libcrypto.so.1.0.0)
|   ->02.58% (27,372B) 0x43C7D7C: lh_insert (in /lib/i386-linux-gnu/libcrypto.so.1.0.0)
|   | ->02.30% (24,396B) 0x43CA7CE: ??? (in /lib/i386-linux-gnu/libcrypto.so.1.0.0)
|   | | ->02.30% (24,396B) 0x43CA007: ??? (in /lib/i386-linux-gnu/libcrypto.so.1.0.0)
|   | |   ->02.30% (24,396B) in 57 places, all below massif's threshold (01.00%)
|   | |     
|   | ->00.28% (2,976B) in 1+ places, all below ms_print's threshold (01.00%)
|   | 
|   ->00.42% (4,472B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->02.20% (23,318B) 0x832ABBB: _zend_hash_quick_add_or_update (in /usr/bin/php5)
| ->01.49% (15,749B) 0x832BBEF: zend_hash_merge_ex (in /usr/bin/php5)
| | ->01.45% (15,423B) 0x8302862: zend_do_inheritance (in /usr/bin/php5)
| | | ->01.45% (15,423B) 0x8324A56: zend_register_internal_class_ex (in /usr/bin/php5)
| | |   ->01.45% (15,423B) in 15 places, all below massif's threshold (01.00%)
| | |     
| | ->00.03% (326B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.71% (7,569B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.63% (17,296B) 0x8324410: ??? (in /usr/bin/php5)
| ->01.63% (17,296B) in 47 places, all below massif's threshold (01.00%)
|   
->01.46% (15,488B) 0x832A4D4: ??? (in /usr/bin/php5)
  ->01.17% (12,416B) 0x832B023: _zend_hash_add_or_update (in /usr/bin/php5)
  | ->01.17% (12,416B) in 8 places, all below massif's threshold (01.00%)
  |   
  ->00.12% (1,280B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36     14,581,355        1,148,800        1,038,936       109,864            0
90.44% (1,038,936B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->22.82% (262,144B) 0x833E899: ??? (in /usr/bin/php5)
| ->22.82% (262,144B) 0x833FC88: ??? (in /usr/bin/php5)
|   ->22.82% (262,144B) 0x82FCADC: _zend_mm_alloc (in /usr/bin/php5)
|     ->22.82% (262,144B) 0x833F07B: ??? (in /usr/bin/php5)
|       ->22.82% (262,144B) 0x833F200: ??? (in /usr/bin/php5)
|         ->22.82% (262,144B) 0x82FD0A3: zend_mm_startup (in /usr/bin/php5)
|           ->22.82% (262,144B) 0x82FDA39: start_memory_manager (in /usr/bin/php5)
|             ->22.82% (262,144B) 0x831CB29: ??? (in /usr/bin/php5)
|               ->22.82% (262,144B) 0x82C41C4: php_module_startup (in /usr/bin/php5)
|                 ->22.82% (262,144B) 0x83B5F29: ??? (in /usr/bin/php5)
|                   ->22.82% (262,144B) 0x46244D1: (below main) (libc-start.c:226)
|                     
->22.42% (257,600B) 0x832AF58: _zend_hash_add_or_update (in /usr/bin/php5)
| ->19.99% (229,680B) 0x83239AC: zend_register_functions (in /usr/bin/php5)
| | ->16.72% (192,096B) 0x8324654: zend_register_module_ex (in /usr/bin/php5)
| | | ->14.06% (161,568B) 0x832473F: zend_register_internal_module (in /usr/bin/php5)
| | | | ->14.06% (161,568B) 0x82C4094: php_register_extensions (in /usr/bin/php5)
| | | |   ->14.06% (161,568B) 0x83B6D13: php_register_internal_extensions (in /usr/bin/php5)
| | | |     ->14.06% (161,568B) 0x82C49C7: php_module_startup (in /usr/bin/php5)
| | | |       ->14.06% (161,568B) 0x83B5F29: ??? (in /usr/bin/php5)
| | | |         ->14.06% (161,568B) 0x46244D1: (below main) (libc-start.c:226)
| | | |           
| | | ->02.02% (23,184B) 0x8244DEB: php_load_extension (in /usr/bin/php5)
| | | | ->02.02% (23,184B) 0x82CA7CB: ??? (in /usr/bin/php5)
| | | |   ->02.02% (23,184B) 0x83128CE: zend_llist_apply (in /usr/bin/php5)
| | | |     ->02.02% (23,184B) 0x82CBFA5: ??? (in /usr/bin/php5)
| | | |       ->02.02% (23,184B) 0x82C49EF: php_module_startup (in /usr/bin/php5)
| | | |         ->02.02% (23,184B) 0x83B5F29: ??? (in /usr/bin/php5)
| | | |           ->02.02% (23,184B) 0x46244D1: (below main) (libc-start.c:226)
| | | |             
| | | ->00.64% (7,344B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->03.27% (37,584B) 0x832448E: ??? (in /usr/bin/php5)
| |   ->03.27% (37,584B) in 48 places, all below massif's threshold (01.00%)
| |     
| ->01.42% (16,336B) in 36 places, all below massif's threshold (01.00%)
| | 
| ->01.01% (11,584B) 0x830CCF2: zend_register_constant (in /usr/bin/php5)
|   ->01.01% (11,584B) in 7 places, all below massif's threshold (01.00%)
|     
->13.93% (160,000B) 0x833C9AF: gc_init (in /usr/bin/php5)
| ->13.93% (160,000B) 0xBE9392AE: ???
|   
->11.06% (127,101B) 0x832B043: _zend_hash_add_or_update (in /usr/bin/php5)
| ->06.82% (78,323B) 0x83239AC: zend_register_functions (in /usr/bin/php5)
| | ->05.75% (66,096B) 0x8324654: zend_register_module_ex (in /usr/bin/php5)
| | | ->04.78% (54,965B) 0x832473F: zend_register_internal_module (in /usr/bin/php5)
| | | | ->04.78% (54,965B) 0x82C4094: php_register_extensions (in /usr/bin/php5)
| | | |   ->04.78% (54,965B) 0x83B6D13: php_register_internal_extensions (in /usr/bin/php5)
| | | |     ->04.78% (54,965B) 0x82C49C7: php_module_startup (in /usr/bin/php5)
| | | |       ->04.78% (54,965B) 0x83B5F29: ??? (in /usr/bin/php5)
| | | |         ->04.78% (54,965B) 0x46244D1: (below main) (libc-start.c:226)
| | | |           
| | | ->00.97% (11,131B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->01.06% (12,227B) 0x832448E: ??? (in /usr/bin/php5)
| |   ->01.06% (12,227B) in 48 places, all below massif's threshold (01.00%)
| |     
| ->02.61% (29,959B) in 45 places, all below massif's threshold (01.00%)
| | 
| ->01.64% (18,819B) 0x830CCF2: zend_register_constant (in /usr/bin/php5)
|   ->01.47% (16,859B) 0x830CFAC: zend_register_long_constant (in /usr/bin/php5)
|   | ->01.47% (16,859B) in 297 places, all below massif's threshold (01.00%)
|   |   
|   ->00.17% (1,960B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->06.45% (74,064B) 0x832AAB8: _zend_hash_quick_add_or_update (in /usr/bin/php5)
| ->06.24% (71,636B) 0x832BBEF: zend_hash_merge_ex (in /usr/bin/php5)
| | ->05.90% (67,824B) 0x8302862: zend_do_inheritance (in /usr/bin/php5)
| | | ->05.90% (67,824B) 0x8324A56: zend_register_internal_class_ex (in /usr/bin/php5)
| | |   ->04.05% (46,512B) in 15 places, all below massif's threshold (01.00%)
| | |   | 
| | |   ->01.86% (21,312B) 0x8202C5E: spl_register_sub_class (in /usr/bin/php5)
| | |     ->01.86% (21,312B) in 16 places, all below massif's threshold (01.00%)
| | |       
| | ->00.33% (3,812B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.21% (2,428B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.45% (39,622B) 0x832ABBB: _zend_hash_quick_add_or_update (in /usr/bin/php5)
| ->02.24% (25,739B) 0x832BBEF: zend_hash_merge_ex (in /usr/bin/php5)
| | ->01.97% (22,679B) 0x8302862: zend_do_inheritance (in /usr/bin/php5)
| | | ->01.97% (22,679B) 0x8324A56: zend_register_internal_class_ex (in /usr/bin/php5)
| | |   ->01.97% (22,679B) in 16 places, all below massif's threshold (01.00%)
| | |     
| | ->00.27% (3,060B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->01.04% (11,978B) 0x832C373: _zend_hash_merge (in /usr/bin/php5)
| | ->01.04% (11,978B) in 11 places, all below massif's threshold (01.00%)
| |   
| ->00.17% (1,905B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.77% (31,844B) 0x434BF4A: ??? (in /lib/i386-linux-gnu/libcrypto.so.1.0.0)
| ->02.77% (31,844B) 0x434C5DA: CRYPTO_malloc (in /lib/i386-linux-gnu/libcrypto.so.1.0.0)
|   ->02.38% (27,372B) 0x43C7D7C: lh_insert (in /lib/i386-linux-gnu/libcrypto.so.1.0.0)
|   | ->02.12% (24,396B) 0x43CA7CE: ??? (in /lib/i386-linux-gnu/libcrypto.so.1.0.0)
|   | | ->02.12% (24,396B) 0x43CA007: ??? (in /lib/i386-linux-gnu/libcrypto.so.1.0.0)
|   | |   ->02.12% (24,396B) in 57 places, all below massif's threshold (01.00%)
|   | |     
|   | ->00.26% (2,976B) in 1+ places, all below ms_print's threshold (01.00%)
|   | 
|   ->00.39% (4,472B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->02.67% (30,721B) in 61 places, all below massif's threshold (01.00%)
| 
->02.31% (26,496B) 0x8324410: ??? (in /usr/bin/php5)
| ->02.31% (26,496B) in 72 places, all below massif's threshold (01.00%)
|   
->01.49% (17,152B) 0x832A4D4: ??? (in /usr/bin/php5)
| ->01.13% (12,992B) 0x832B023: _zend_hash_add_or_update (in /usr/bin/php5)
| | ->01.13% (12,992B) in 8 places, all below massif's threshold (01.00%)
| |   
| ->00.11% (1,280B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.06% (12,192B) 0x832A26E: _zend_hash_init (in /usr/bin/php5)
  ->01.06% (12,192B) in 32 places, all below massif's threshold (01.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37     14,777,796        1,195,736        1,080,906       114,830            0
90.40% (1,080,906B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->23.03% (275,340B) 0x832AF58: _zend_hash_add_or_update (in /usr/bin/php5)
| ->20.69% (247,392B) 0x83239AC: zend_register_functions (in /usr/bin/php5)
| | ->16.07% (192,096B) 0x8324654: zend_register_module_ex (in /usr/bin/php5)
| | | ->13.51% (161,568B) 0x832473F: zend_register_internal_module (in /usr/bin/php5)
| | | | ->13.51% (161,568B) 0x82C4094: php_register_extensions (in /usr/bin/php5)
| | | |   ->13.51% (161,568B) 0x83B6D13: php_register_internal_extensions (in /usr/bin/php5)
| | | |     ->13.51% (161,568B) 0x82C49C7: php_module_startup (in /usr/bin/php5)
| | | |       ->13.51% (161,568B) 0x83B5F29: ??? (in /usr/bin/php5)
| | | |         ->13.51% (161,568B) 0x46244D1: (below main) (libc-start.c:226)
| | | |           
| | | ->01.94% (23,184B) 0x8244DEB: php_load_extension (in /usr/bin/php5)
| | | | ->01.94% (23,184B) 0x82CA7CB: ??? (in /usr/bin/php5)
| | | |   ->01.94% (23,184B) 0x83128CE: zend_llist_apply (in /usr/bin/php5)
| | | |     ->01.94% (23,184B) 0x82CBFA5: ??? (in /usr/bin/php5)
| | | |       ->01.94% (23,184B) 0x82C49EF: php_module_startup (in /usr/bin/php5)
| | | |         ->01.94% (23,184B) 0x83B5F29: ??? (in /usr/bin/php5)
| | | |           ->01.94% (23,184B) 0x46244D1: (below main) (libc-start.c:226)
| | | |             
| | | ->00.61% (7,344B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->04.62% (55,296B) 0x832448E: ??? (in /usr/bin/php5)
| |   ->04.62% (55,296B) in 58 places, all below massif's threshold (01.00%)
| |     
| ->02.34% (27,948B) in 37 places, all below massif's threshold (01.00%)
|   
->21.92% (262,144B) 0x833E899: ??? (in /usr/bin/php5)
| ->21.92% (262,144B) 0x833FC88: ??? (in /usr/bin/php5)
|   ->21.92% (262,144B) 0x82FCADC: _zend_mm_alloc (in /usr/bin/php5)
|     ->21.92% (262,144B) 0x833F07B: ??? (in /usr/bin/php5)
|       ->21.92% (262,144B) 0x833F200: ??? (in /usr/bin/php5)
|         ->21.92% (262,144B) 0x82FD0A3: zend_mm_startup (in /usr/bin/php5)
|           ->21.92% (262,144B) 0x82FDA39: start_memory_manager (in /usr/bin/php5)
|             ->21.92% (262,144B) 0x831CB29: ??? (in /usr/bin/php5)
|               ->21.92% (262,144B) 0x82C41C4: php_module_startup (in /usr/bin/php5)
|                 ->21.92% (262,144B) 0x83B5F29: ??? (in /usr/bin/php5)
|                   ->21.92% (262,144B) 0x46244D1: (below main) (libc-start.c:226)
|                     
->13.38% (160,000B) 0x833C9AF: gc_init (in /usr/bin/php5)
| ->13.38% (160,000B) 0xBE9392AE: ???
|   
->11.22% (134,146B) 0x832B043: _zend_hash_add_or_update (in /usr/bin/php5)
| ->07.01% (83,844B) 0x83239AC: zend_register_functions (in /usr/bin/php5)
| | ->05.53% (66,096B) 0x8324654: zend_register_module_ex (in /usr/bin/php5)
| | | ->04.60% (54,965B) 0x832473F: zend_register_internal_module (in /usr/bin/php5)
| | | | ->04.60% (54,965B) 0x82C4094: php_register_extensions (in /usr/bin/php5)
| | | |   ->04.60% (54,965B) 0x83B6D13: php_register_internal_extensions (in /usr/bin/php5)
| | | |     ->04.60% (54,965B) 0x82C49C7: php_module_startup (in /usr/bin/php5)
| | | |       ->04.60% (54,965B) 0x83B5F29: ??? (in /usr/bin/php5)
| | | |         ->04.60% (54,965B) 0x46244D1: (below main) (libc-start.c:226)
| | | |           
| | | ->00.93% (11,131B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->01.48% (17,748B) 0x832448E: ??? (in /usr/bin/php5)
| |   ->01.48% (17,748B) in 58 places, all below massif's threshold (01.00%)
| |     
| ->02.63% (31,483B) in 45 places, all below massif's threshold (01.00%)
| | 
| ->01.57% (18,819B) 0x830CCF2: zend_register_constant (in /usr/bin/php5)
|   ->01.41% (16,859B) 0x830CFAC: zend_register_long_constant (in /usr/bin/php5)
|   | ->01.41% (16,859B) in 297 places, all below massif's threshold (01.00%)
|   |   
|   ->00.16% (1,960B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->06.82% (81,580B) 0x832AAB8: _zend_hash_quick_add_or_update (in /usr/bin/php5)
| ->06.62% (79,152B) 0x832BBEF: zend_hash_merge_ex (in /usr/bin/php5)
| | ->06.30% (75,312B) 0x8302862: zend_do_inheritance (in /usr/bin/php5)
| | | ->06.30% (75,312B) 0x8324A56: zend_register_internal_class_ex (in /usr/bin/php5)
| | |   ->03.89% (46,512B) in 15 places, all below massif's threshold (01.00%)
| | |   | 
| | |   ->02.41% (28,800B) 0x8202C5E: spl_register_sub_class (in /usr/bin/php5)
| | |     ->02.41% (28,800B) in 21 places, all below massif's threshold (01.00%)
| | |       
| | ->00.32% (3,840B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.20% (2,428B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.55% (42,494B) 0x832ABBB: _zend_hash_quick_add_or_update (in /usr/bin/php5)
| ->02.35% (28,113B) 0x832BBEF: zend_hash_merge_ex (in /usr/bin/php5)
| | ->02.09% (25,006B) 0x8302862: zend_do_inheritance (in /usr/bin/php5)
| | | ->02.09% (25,006B) 0x8324A56: zend_register_internal_class_ex (in /usr/bin/php5)
| | |   ->02.09% (25,006B) in 16 places, all below massif's threshold (01.00%)
| | |     
| | ->00.26% (3,107B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->01.04% (12,476B) 0x832C373: _zend_hash_merge (in /usr/bin/php5)
| | ->01.04% (12,476B) in 11 places, all below massif's threshold (01.00%)
| |   
| ->00.16% (1,905B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.66% (31,844B) 0x434BF4A: ??? (in /lib/i386-linux-gnu/libcrypto.so.1.0.0)
| ->02.66% (31,844B) 0x434C5DA: CRYPTO_malloc (in /lib/i386-linux-gnu/libcrypto.so.1.0.0)
|   ->02.29% (27,372B) 0x43C7D7C: lh_insert (in /lib/i386-linux-gnu/libcrypto.so.1.0.0)
|   | ->02.04% (24,396B) 0x43CA7CE: ??? (in /lib/i386-linux-gnu/libcrypto.so.1.0.0)
|   | | ->02.04% (24,396B) 0x43CA007: ??? (in /lib/i386-linux-gnu/libcrypto.so.1.0.0)
|   | |   ->02.04% (24,396B) in 57 places, all below massif's threshold (01.00%)
|   | |     
|   | ->00.25% (2,976B) in 1+ places, all below ms_print's threshold (01.00%)
|   | 
|   ->00.37% (4,472B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->02.65% (31,630B) in 61 places, all below massif's threshold (01.00%)
| 
->02.52% (30,176B) 0x8324410: ??? (in /usr/bin/php5)
| ->02.52% (30,176B) in 82 places, all below massif's threshold (01.00%)
|   
->01.51% (18,048B) 0x832A4D4: ??? (in /usr/bin/php5)
| ->01.14% (13,632B) 0x832B023: _zend_hash_add_or_update (in /usr/bin/php5)
| | ->01.14% (13,632B) in 8 places, all below massif's threshold (01.00%)
| |   
| ->00.11% (1,280B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.13% (13,504B) 0x832A26E: _zend_hash_init (in /usr/bin/php5)
  ->01.04% (12,448B) 0x832A409: _zend_hash_init_ex (in /usr/bin/php5)
  | ->01.04% (12,448B) in 13 places, all below massif's threshold (01.00%)
  |   
  ->00.09% (1,056B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38     15,093,552        1,295,160        1,170,307       124,853            0
90.36% (1,170,307B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->22.62% (292,908B) 0x832AF58: _zend_hash_add_or_update (in /usr/bin/php5)
| ->20.46% (264,960B) 0x83239AC: zend_register_functions (in /usr/bin/php5)
| | ->14.83% (192,096B) 0x8324654: zend_register_module_ex (in /usr/bin/php5)
| | | ->12.47% (161,568B) 0x832473F: zend_register_internal_module (in /usr/bin/php5)
| | | | ->12.47% (161,568B) 0x82C4094: php_register_extensions (in /usr/bin/php5)
| | | |   ->12.47% (161,568B) 0x83B6D13: php_register_internal_extensions (in /usr/bin/php5)
| | | |     ->12.47% (161,568B) 0x82C49C7: php_module_startup (in /usr/bin/php5)
| | | |       ->12.47% (161,568B) 0x83B5F29: ??? (in /usr/bin/php5)
| | | |         ->12.47% (161,568B) 0x46244D1: (below main) (libc-start.c:226)
| | | |           
| | | ->01.79% (23,184B) 0x8244DEB: php_load_extension (in /usr/bin/php5)
| | | | ->01.79% (23,184B) 0x82CA7CB: ??? (in /usr/bin/php5)
| | | |   ->01.79% (23,184B) 0x83128CE: zend_llist_apply (in /usr/bin/php5)
| | | |     ->01.79% (23,184B) 0x82CBFA5: ??? (in /usr/bin/php5)
| | | |       ->01.79% (23,184B) 0x82C49EF: php_module_startup (in /usr/bin/php5)
| | | |         ->01.79% (23,184B) 0x83B5F29: ??? (in /usr/bin/php5)
| | | |           ->01.79% (23,184B) 0x46244D1: (below main) (libc-start.c:226)
| | | |             
| | | ->00.57% (7,344B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->05.63% (72,864B) 0x832448E: ??? (in /usr/bin/php5)
| |   ->05.63% (72,864B) in 71 places, all below massif's threshold (01.00%)
| |     
| ->02.16% (27,948B) in 37 places, all below massif's threshold (01.00%)
|   
->20.24% (262,144B) 0x833E899: ??? (in /usr/bin/php5)
| ->20.24% (262,144B) 0x833FC88: ??? (in /usr/bin/php5)
|   ->20.24% (262,144B) 0x82FCADC: _zend_mm_alloc (in /usr/bin/php5)
|     ->20.24% (262,144B) 0x833F07B: ??? (in /usr/bin/php5)
|       ->20.24% (262,144B) 0x833F200: ??? (in /usr/bin/php5)
|         ->20.24% (262,144B) 0x82FD0A3: zend_mm_startup (in /usr/bin/php5)
|           ->20.24% (262,144B) 0x82FDA39: start_memory_manager (in /usr/bin/php5)
|             ->20.24% (262,144B) 0x831CB29: ??? (in /usr/bin/php5)
|               ->20.24% (262,144B) 0x82C41C4: php_module_startup (in /usr/bin/php5)
|                 ->20.24% (262,144B) 0x83B5F29: ??? (in /usr/bin/php5)
|                   ->20.24% (262,144B) 0x46244D1: (below main) (libc-start.c:226)
|                     
->12.35% (160,000B) 0x833C9AF: gc_init (in /usr/bin/php5)
| ->12.35% (160,000B) 0xBE9392AE: ???
|   
->10.90% (141,229B) 0x832B043: _zend_hash_add_or_update (in /usr/bin/php5)
| ->06.88% (89,149B) 0x83239AC: zend_register_functions (in /usr/bin/php5)
| | ->05.10% (66,096B) 0x8324654: zend_register_module_ex (in /usr/bin/php5)
| | | ->04.24% (54,965B) 0x832473F: zend_register_internal_module (in /usr/bin/php5)
| | | | ->04.24% (54,965B) 0x82C4094: php_register_extensions (in /usr/bin/php5)
| | | |   ->04.24% (54,965B) 0x83B6D13: php_register_internal_extensions (in /usr/bin/php5)
| | | |     ->04.24% (54,965B) 0x82C49C7: php_module_startup (in /usr/bin/php5)
| | | |       ->04.24% (54,965B) 0x83B5F29: ??? (in /usr/bin/php5)
| | | |         ->04.24% (54,965B) 0x46244D1: (below main) (libc-start.c:226)
| | | |           
| | | ->00.86% (11,131B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->01.78% (23,053B) 0x832448E: ??? (in /usr/bin/php5)
| |   ->01.78% (23,053B) in 71 places, all below massif's threshold (01.00%)
| |     
| ->02.57% (33,261B) in 45 places, all below massif's threshold (01.00%)
| | 
| ->01.45% (18,819B) 0x830CCF2: zend_register_constant (in /usr/bin/php5)
|   ->01.30% (16,859B) 0x830CFAC: zend_register_long_constant (in /usr/bin/php5)
|   | ->01.30% (16,859B) in 297 places, all below massif's threshold (01.00%)
|   |   
|   ->00.15% (1,960B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->09.42% (122,044B) 0x832AAB8: _zend_hash_quick_add_or_update (in /usr/bin/php5)
| ->09.24% (119,616B) 0x832BBEF: zend_hash_merge_ex (in /usr/bin/php5)
| | ->08.94% (115,776B) 0x8302862: zend_do_inheritance (in /usr/bin/php5)
| | | ->08.94% (115,776B) 0x8324A56: zend_register_internal_class_ex (in /usr/bin/php5)
| | |   ->05.35% (69,264B) 0x8202C5E: spl_register_sub_class (in /usr/bin/php5)
| | |   | ->05.35% (69,264B) in 31 places, all below massif's threshold (01.00%)
| | |   |   
| | |   ->03.59% (46,512B) in 15 places, all below massif's threshold (01.00%)
| | |     
| | ->00.30% (3,840B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.19% (2,428B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.37% (56,642B) 0x832ABBB: _zend_hash_quick_add_or_update (in /usr/bin/php5)
| ->03.13% (40,564B) 0x832BBEF: zend_hash_merge_ex (in /usr/bin/php5)
| | ->02.89% (37,457B) 0x8302862: zend_do_inheritance (in /usr/bin/php5)
| | | ->02.89% (37,457B) 0x8324A56: zend_register_internal_class_ex (in /usr/bin/php5)
| | |   ->01.70% (22,034B) 0x8202C5E: spl_register_sub_class (in /usr/bin/php5)
| | |   | ->01.70% (22,034B) in 31 places, all below massif's threshold (01.00%)
| | |   |   
| | |   ->01.19% (15,423B) in 15 places, all below massif's threshold (01.00%)
| | |     
| | ->00.24% (3,107B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->01.09% (14,173B) 0x832C373: _zend_hash_merge (in /usr/bin/php5)
| | ->01.09% (14,173B) in 11 places, all below massif's threshold (01.00%)
| |   
| ->00.15% (1,905B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.73% (35,328B) 0x8324410: ??? (in /usr/bin/php5)
| ->02.73% (35,328B) in 96 places, all below massif's threshold (01.00%)
|   
->02.51% (32,488B) in 61 places, all below massif's threshold (01.00%)
| 
->02.46% (31,844B) 0x434BF4A: ??? (in /lib/i386-linux-gnu/libcrypto.so.1.0.0)
| ->02.46% (31,844B) 0x434C5DA: CRYPTO_malloc (in /lib/i386-linux-gnu/libcrypto.so.1.0.0)
|   ->02.11% (27,372B) 0x43C7D7C: lh_insert (in /lib/i386-linux-gnu/libcrypto.so.1.0.0)
|   | ->01.88% (24,396B) 0x43CA7CE: ??? (in /lib/i386-linux-gnu/libcrypto.so.1.0.0)
|   | | ->01.88% (24,396B) 0x43CA007: ??? (in /lib/i386-linux-gnu/libcrypto.so.1.0.0)
|   | |   ->01.88% (24,396B) in 57 places, all below massif's threshold (01.00%)
|   | |     
|   | ->00.23% (2,976B) in 1+ places, all below ms_print's threshold (01.00%)
|   | 
|   ->00.35% (4,472B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->01.58% (20,480B) 0x832A4D4: ??? (in /usr/bin/php5)
| ->01.08% (14,016B) 0x832B023: _zend_hash_add_or_update (in /usr/bin/php5)
| | ->01.08% (14,016B) in 8 places, all below massif's threshold (01.00%)
| |   
| ->00.10% (1,280B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.17% (15,200B) 0x832A26E: _zend_hash_init (in /usr/bin/php5)
  ->01.09% (14,144B) 0x832A409: _zend_hash_init_ex (in /usr/bin/php5)
  | ->01.09% (14,144B) in 13 places, all below massif's threshold (01.00%)
  |   
  ->00.08% (1,056B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39     15,275,458        1,328,992        1,197,788       131,204            0
 40     15,501,078        1,355,664        1,223,307       132,357            0
 41     15,772,561        1,421,088        1,281,966       139,122            0
90.21% (1,281,966B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->22.73% (323,012B) 0x832AF58: _zend_hash_add_or_update (in /usr/bin/php5)
| ->20.28% (288,144B) 0x83239AC: zend_register_functions (in /usr/bin/php5)
| | ->13.52% (192,096B) 0x8324654: zend_register_module_ex (in /usr/bin/php5)
| | | ->11.37% (161,568B) 0x832473F: zend_register_internal_module (in /usr/bin/php5)
| | | | ->11.37% (161,568B) 0x82C4094: php_register_extensions (in /usr/bin/php5)
| | | |   ->11.37% (161,568B) 0x83B6D13: php_register_internal_extensions (in /usr/bin/php5)
| | | |     ->11.37% (161,568B) 0x82C49C7: php_module_startup (in /usr/bin/php5)
| | | |       ->11.37% (161,568B) 0x83B5F29: ??? (in /usr/bin/php5)
| | | |         ->11.37% (161,568B) 0x46244D1: (below main) (libc-start.c:226)
| | | |           
| | | ->01.63% (23,184B) 0x8244DEB: php_load_extension (in /usr/bin/php5)
| | | | ->01.63% (23,184B) 0x82CA7CB: ??? (in /usr/bin/php5)
| | | |   ->01.63% (23,184B) 0x83128CE: zend_llist_apply (in /usr/bin/php5)
| | | |     ->01.63% (23,184B) 0x82CBFA5: ??? (in /usr/bin/php5)
| | | |       ->01.63% (23,184B) 0x82C49EF: php_module_startup (in /usr/bin/php5)
| | | |         ->01.63% (23,184B) 0x83B5F29: ??? (in /usr/bin/php5)
| | | |           ->01.63% (23,184B) 0x46244D1: (below main) (libc-start.c:226)
| | | |             
| | | ->00.52% (7,344B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->06.76% (96,048B) 0x832448E: ??? (in /usr/bin/php5)
| |   ->06.76% (96,048B) in 84 places, all below massif's threshold (01.00%)
| |     
| ->01.32% (18,772B) in 36 places, all below massif's threshold (01.00%)
| | 
| ->01.13% (16,096B) 0x830CCF2: zend_register_constant (in /usr/bin/php5)
|   ->01.04% (14,752B) 0x830CFAC: zend_register_long_constant (in /usr/bin/php5)
|   | ->01.04% (14,752B) in 436 places, all below massif's threshold (01.00%)
|   |   
|   ->00.09% (1,344B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->18.45% (262,144B) 0x833E899: ??? (in /usr/bin/php5)
| ->18.45% (262,144B) 0x833FC88: ??? (in /usr/bin/php5)
|   ->18.45% (262,144B) 0x82FCADC: _zend_mm_alloc (in /usr/bin/php5)
|     ->18.45% (262,144B) 0x833F07B: ??? (in /usr/bin/php5)
|       ->18.45% (262,144B) 0x833F200: ??? (in /usr/bin/php5)
|         ->18.45% (262,144B) 0x82FD0A3: zend_mm_startup (in /usr/bin/php5)
|           ->18.45% (262,144B) 0x82FDA39: start_memory_manager (in /usr/bin/php5)
|             ->18.45% (262,144B) 0x831CB29: ??? (in /usr/bin/php5)
|               ->18.45% (262,144B) 0x82C41C4: php_module_startup (in /usr/bin/php5)
|                 ->18.45% (262,144B) 0x83B5F29: ??? (in /usr/bin/php5)
|                   ->18.45% (262,144B) 0x46244D1: (below main) (libc-start.c:226)
|                     
->11.26% (160,000B) 0x833C9AF: gc_init (in /usr/bin/php5)
| ->11.26% (160,000B) 0xBE9392AE: ???
|   
->11.21% (159,327B) 0x832B043: _zend_hash_add_or_update (in /usr/bin/php5)
| ->06.80% (96,682B) 0x83239AC: zend_register_functions (in /usr/bin/php5)
| | ->04.65% (66,096B) 0x8324654: zend_register_module_ex (in /usr/bin/php5)
| | | ->03.87% (54,965B) 0x832473F: zend_register_internal_module (in /usr/bin/php5)
| | | | ->03.87% (54,965B) 0x82C4094: php_register_extensions (in /usr/bin/php5)
| | | |   ->03.87% (54,965B) 0x83B6D13: php_register_internal_extensions (in /usr/bin/php5)
| | | |     ->03.87% (54,965B) 0x82C49C7: php_module_startup (in /usr/bin/php5)
| | | |       ->03.87% (54,965B) 0x83B5F29: ??? (in /usr/bin/php5)
| | | |         ->03.87% (54,965B) 0x46244D1: (below main) (libc-start.c:226)
| | | |           
| | | ->00.78% (11,131B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->02.15% (30,586B) 0x832448E: ??? (in /usr/bin/php5)
| |   ->02.15% (30,586B) in 84 places, all below massif's threshold (01.00%)
| |     
| ->02.62% (37,279B) in 45 places, all below massif's threshold (01.00%)
| | 
| ->01.78% (25,366B) 0x830CCF2: zend_register_constant (in /usr/bin/php5)
|   ->01.64% (23,311B) 0x830CFAC: zend_register_long_constant (in /usr/bin/php5)
|   | ->01.64% (23,311B) in 436 places, all below massif's threshold (01.00%)
|   |   
|   ->00.14% (2,055B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->09.53% (135,372B) 0x832AAB8: _zend_hash_quick_add_or_update (in /usr/bin/php5)
| ->09.35% (132,860B) 0x832BBEF: zend_hash_merge_ex (in /usr/bin/php5)
| | ->09.07% (128,880B) 0x8302862: zend_do_inheritance (in /usr/bin/php5)
| | | ->09.07% (128,880B) 0x8324A56: zend_register_internal_class_ex (in /usr/bin/php5)
| | |   ->04.87% (69,264B) 0x8202C5E: spl_register_sub_class (in /usr/bin/php5)
| | |   | ->04.87% (69,264B) in 31 places, all below massif's threshold (01.00%)
| | |   |   
| | |   ->04.20% (59,616B) in 19 places, all below massif's threshold (01.00%)
| | |     
| | ->00.28% (3,980B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.18% (2,512B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.79% (68,066B) in 108 places, all below massif's threshold (01.00%)
| 
->04.37% (62,137B) 0x832ABBB: _zend_hash_quick_add_or_update (in /usr/bin/php5)
| ->03.19% (45,321B) 0x832BBEF: zend_hash_merge_ex (in /usr/bin/php5)
| | ->02.95% (41,931B) 0x8302862: zend_do_inheritance (in /usr/bin/php5)
| | | ->02.95% (41,931B) 0x8324A56: zend_register_internal_class_ex (in /usr/bin/php5)
| | |   ->01.55% (22,034B) 0x8202C5E: spl_register_sub_class (in /usr/bin/php5)
| | |   | ->01.55% (22,034B) in 31 places, all below massif's threshold (01.00%)
| | |   |   
| | |   ->01.40% (19,897B) in 19 places, all below massif's threshold (01.00%)
| | |     
| | ->00.24% (3,390B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->01.04% (14,784B) 0x832C373: _zend_hash_merge (in /usr/bin/php5)
| | ->01.04% (14,784B) in 11 places, all below massif's threshold (01.00%)
| |   
| ->00.14% (2,032B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.85% (40,480B) 0x8324410: ??? (in /usr/bin/php5)
| ->02.85% (40,480B) in 110 places, all below massif's threshold (01.00%)
|   
->02.24% (31,844B) 0x434BF4A: ??? (in /lib/i386-linux-gnu/libcrypto.so.1.0.0)
| ->02.24% (31,844B) 0x434C5DA: CRYPTO_malloc (in /lib/i386-linux-gnu/libcrypto.so.1.0.0)
|   ->01.93% (27,372B) 0x43C7D7C: lh_insert (in /lib/i386-linux-gnu/libcrypto.so.1.0.0)
|   | ->01.72% (24,396B) 0x43CA7CE: ??? (in /lib/i386-linux-gnu/libcrypto.so.1.0.0)
|   | | ->01.72% (24,396B) 0x43CA007: ??? (in /lib/i386-linux-gnu/libcrypto.so.1.0.0)
|   | |   ->01.72% (24,396B) in 57 places, all below massif's threshold (01.00%)
|   | |     
|   | ->00.21% (2,976B) in 1+ places, all below ms_print's threshold (01.00%)
|   | 
|   ->00.31% (4,472B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->01.62% (22,976B) 0x832A4D4: ??? (in /usr/bin/php5)
| ->01.11% (15,808B) 0x832B023: _zend_hash_add_or_update (in /usr/bin/php5)
| | ->01.11% (15,808B) in 10 places, all below massif's threshold (01.00%)
| |   
| ->00.09% (1,280B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.17% (16,608B) 0x832A26E: _zend_hash_init (in /usr/bin/php5)
  ->01.09% (15,520B) 0x832A409: _zend_hash_init_ex (in /usr/bin/php5)
  | ->01.09% (15,520B) in 13 places, all below massif's threshold (01.00%)
  |   
  ->00.08% (1,088B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42     16,114,154        1,489,336        1,336,841       152,495            0
 43     16,415,279        1,534,864        1,373,446       161,418            0
 44     16,682,570        1,604,936        1,435,924       169,012            0
 45     16,991,226        1,658,216        1,479,930       178,286            0
 46     17,319,848        1,659,480        1,481,146       178,334            0
 47     17,671,369        1,745,472        1,552,901       192,571            0
88.97% (1,552,901B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->23.55% (411,037B) 0x832AF58: _zend_hash_add_or_update (in /usr/bin/php5)
| ->19.82% (345,888B) 0x83239AC: zend_register_functions (in /usr/bin/php5)
| | ->11.01% (192,096B) 0x8324654: zend_register_module_ex (in /usr/bin/php5)
| | | ->09.26% (161,568B) 0x832473F: zend_register_internal_module (in /usr/bin/php5)
| | | | ->09.26% (161,568B) 0x82C4094: php_register_extensions (in /usr/bin/php5)
| | | |   ->09.26% (161,568B) 0x83B6D13: php_register_internal_extensions (in /usr/bin/php5)
| | | |     ->09.26% (161,568B) 0x82C49C7: php_module_startup (in /usr/bin/php5)
| | | |       ->09.26% (161,568B) 0x83B5F29: ??? (in /usr/bin/php5)
| | | |         ->09.26% (161,568B) 0x46244D1: (below main) (libc-start.c:226)
| | | |           
| | | ->01.33% (23,184B) 0x8244DEB: php_load_extension (in /usr/bin/php5)
| | | | ->01.33% (23,184B) 0x82CA7CB: ??? (in /usr/bin/php5)
| | | |   ->01.33% (23,184B) 0x83128CE: zend_llist_apply (in /usr/bin/php5)
| | | |     ->01.33% (23,184B) 0x82CBFA5: ??? (in /usr/bin/php5)
| | | |       ->01.33% (23,184B) 0x82C49EF: php_module_startup (in /usr/bin/php5)
| | | |         ->01.33% (23,184B) 0x83B5F29: ??? (in /usr/bin/php5)
| | | |           ->01.33% (23,184B) 0x46244D1: (below main) (libc-start.c:226)
| | | |             
| | | ->00.42% (7,344B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->08.81% (153,792B) 0x832448E: ??? (in /usr/bin/php5)
| |   ->08.81% (153,792B) in 107 places, all below massif's threshold (01.00%)
| |     
| ->02.32% (40,544B) 0x830CCF2: zend_register_constant (in /usr/bin/php5)
| | ->02.20% (38,432B) 0x830CFAC: zend_register_long_constant (in /usr/bin/php5)
| | | ->02.20% (38,432B) in 1176 places, all below massif's threshold (01.00%)
| | |   
| | ->00.12% (2,112B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->01.41% (24,605B) in 86 places, all below massif's threshold (01.00%)
|   
->15.02% (262,144B) 0x833E899: ??? (in /usr/bin/php5)
| ->15.02% (262,144B) 0x833FC88: ??? (in /usr/bin/php5)
|   ->15.02% (262,144B) 0x82FCADC: _zend_mm_alloc (in /usr/bin/php5)
|     ->15.02% (262,144B) 0x833F07B: ??? (in /usr/bin/php5)
|       ->15.02% (262,144B) 0x833F200: ??? (in /usr/bin/php5)
|         ->15.02% (262,144B) 0x82FD0A3: zend_mm_startup (in /usr/bin/php5)
|           ->15.02% (262,144B) 0x82FDA39: start_memory_manager (in /usr/bin/php5)
|             ->15.02% (262,144B) 0x831CB29: ??? (in /usr/bin/php5)
|               ->15.02% (262,144B) 0x82C41C4: php_module_startup (in /usr/bin/php5)
|                 ->15.02% (262,144B) 0x83B5F29: ??? (in /usr/bin/php5)
|                   ->15.02% (262,144B) 0x46244D1: (below main) (libc-start.c:226)
|                     
->14.51% (253,311B) 0x832B043: _zend_hash_add_or_update (in /usr/bin/php5)
| ->06.61% (115,416B) 0x83239AC: zend_register_functions (in /usr/bin/php5)
| | ->03.79% (66,096B) 0x8324654: zend_register_module_ex (in /usr/bin/php5)
| | | ->03.15% (54,965B) 0x832473F: zend_register_internal_module (in /usr/bin/php5)
| | | | ->03.15% (54,965B) 0x82C4094: php_register_extensions (in /usr/bin/php5)
| | | |   ->03.15% (54,965B) 0x83B6D13: php_register_internal_extensions (in /usr/bin/php5)
| | | |     ->03.15% (54,965B) 0x82C49C7: php_module_startup (in /usr/bin/php5)
| | | |       ->03.15% (54,965B) 0x83B5F29: ??? (in /usr/bin/php5)
| | | |         ->03.15% (54,965B) 0x46244D1: (below main) (libc-start.c:226)
| | | |           
| | | ->00.64% (11,131B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->02.83% (49,320B) 0x832448E: ??? (in /usr/bin/php5)
| |   ->02.83% (49,320B) in 107 places, all below massif's threshold (01.00%)
| |     
| ->04.26% (74,272B) in 103 places, all below massif's threshold (01.00%)
| | 
| ->03.65% (63,623B) 0x830CCF2: zend_register_constant (in /usr/bin/php5)
|   ->03.47% (60,511B) 0x830CFAC: zend_register_long_constant (in /usr/bin/php5)
|   | ->03.47% (60,511B) in 1176 places, all below massif's threshold (01.00%)
|   |   
|   ->00.18% (3,112B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->09.17% (160,000B) 0x833C9AF: gc_init (in /usr/bin/php5)
| ->09.17% (160,000B) 0xBE9392AE: ???
|   
->09.10% (158,880B) 0x832AAB8: _zend_hash_quick_add_or_update (in /usr/bin/php5)
| ->08.94% (156,032B) 0x832BBEF: zend_hash_merge_ex (in /usr/bin/php5)
| | ->08.69% (151,632B) 0x8302862: zend_do_inheritance (in /usr/bin/php5)
| | | ->08.69% (151,632B) 0x8324A56: zend_register_internal_class_ex (in /usr/bin/php5)
| | |   ->04.72% (82,368B) in 27 places, all below massif's threshold (01.00%)
| | |   | 
| | |   ->03.97% (69,264B) 0x8202C5E: spl_register_sub_class (in /usr/bin/php5)
| | |     ->03.97% (69,264B) in 31 places, all below massif's threshold (01.00%)
| | |       
| | ->00.25% (4,400B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.16% (2,848B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.19% (73,072B) 0x832ABBB: _zend_hash_quick_add_or_update (in /usr/bin/php5)
| ->03.05% (53,284B) 0x832BBEF: zend_hash_merge_ex (in /usr/bin/php5)
| | ->02.82% (49,242B) 0x8302862: zend_do_inheritance (in /usr/bin/php5)
| | | ->02.82% (49,242B) 0x8324A56: zend_register_internal_class_ex (in /usr/bin/php5)
| | |   ->01.56% (27,208B) in 27 places, all below massif's threshold (01.00%)
| | |   | 
| | |   ->01.26% (22,034B) 0x8202C5E: spl_register_sub_class (in /usr/bin/php5)
| | |     ->01.26% (22,034B) in 31 places, all below massif's threshold (01.00%)
| | |       
| | ->00.23% (4,042B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->01.13% (19,788B) in 2 places, all below massif's threshold (01.00%)
|   
->03.99% (69,583B) in 122 places, all below massif's threshold (01.00%)
| 
->02.91% (50,784B) 0x8324410: ??? (in /usr/bin/php5)
| ->02.91% (50,784B) in 138 places, all below massif's threshold (01.00%)
|   
->02.03% (35,392B) 0x832A4D4: ??? (in /usr/bin/php5)
| ->01.50% (26,240B) 0x832B023: _zend_hash_add_or_update (in /usr/bin/php5)
| | ->01.50% (26,240B) in 20 places, all below massif's threshold (01.00%)
| |   
| ->00.09% (1,536B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.82% (31,844B) 0x434BF4A: ??? (in /lib/i386-linux-gnu/libcrypto.so.1.0.0)
| ->01.82% (31,844B) 0x434C5DA: CRYPTO_malloc (in /lib/i386-linux-gnu/libcrypto.so.1.0.0)
|   ->01.57% (27,372B) 0x43C7D7C: lh_insert (in /lib/i386-linux-gnu/libcrypto.so.1.0.0)
|   | ->01.40% (24,396B) 0x43CA7CE: ??? (in /lib/i386-linux-gnu/libcrypto.so.1.0.0)
|   | | ->01.40% (24,396B) 0x43CA007: ??? (in /lib/i386-linux-gnu/libcrypto.so.1.0.0)
|   | |   ->01.40% (24,396B) in 57 places, all below massif's threshold (01.00%)
|   | |     
|   | ->00.17% (2,976B) in 1+ places, all below ms_print's threshold (01.00%)
|   | 
|   ->00.26% (4,472B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->01.40% (24,422B) 0x82FD907: zend_strndup (in /usr/bin/php5)
| ->01.06% (18,476B) 0x830CF90: zend_register_long_constant (in /usr/bin/php5)
| | ->01.06% (18,476B) in 1176 places, all below massif's threshold (01.00%)
| |   
| ->00.34% (5,946B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.29% (22,432B) 0x832A26E: _zend_hash_init (in /usr/bin/php5)
  ->01.09% (19,072B) 0x832A409: _zend_hash_init_ex (in /usr/bin/php5)
  | ->01.09% (19,072B) in 13 places, all below massif's threshold (01.00%)
  |   
  ->00.19% (3,360B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48     17,888,952        2,011,408        1,818,117       193,291            0
90.39% (1,818,117B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->26.07% (524,288B) 0x833E899: ??? (in /usr/bin/php5)
| ->26.07% (524,288B) 0x833FC88: ??? (in /usr/bin/php5)
|   ->13.03% (262,144B) 0x82FCADC: _zend_mm_alloc (in /usr/bin/php5)
|   | ->13.03% (262,144B) 0x833F442: ??? (in /usr/bin/php5)
|   | | ->13.03% (262,144B) 0x82FCBE6: zend_mm_shutdown (in /usr/bin/php5)
|   | |   ->13.03% (262,144B) 0x82FDA0B: shutdown_memory_manager (in /usr/bin/php5)
|   | |     ->13.03% (262,144B) 0x82C4B91: php_module_startup (in /usr/bin/php5)
|   | |       ->13.03% (262,144B) 0x83B5F29: ??? (in /usr/bin/php5)
|   | |         ->13.03% (262,144B) 0x46244D1: (below main) (libc-start.c:226)
|   | |           
|   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | 
|   ->13.03% (262,144B) 0x82FD396: _emalloc (in /usr/bin/php5)
|     ->13.03% (262,144B) 0x830E11F: ??? (in /usr/bin/php5)
|       ->13.03% (262,144B) 0x831D1EC: ??? (in /usr/bin/php5)
|         ->13.03% (262,144B) 0x46244D1: (below main) (libc-start.c:226)
|           
->20.45% (411,365B) 0x832AF58: _zend_hash_add_or_update (in /usr/bin/php5)
| ->17.20% (346,032B) 0x83239AC: zend_register_functions (in /usr/bin/php5)
| | ->09.55% (192,096B) 0x8324654: zend_register_module_ex (in /usr/bin/php5)
| | | ->08.03% (161,568B) 0x832473F: zend_register_internal_module (in /usr/bin/php5)
| | | | ->08.03% (161,568B) 0x82C4094: php_register_extensions (in /usr/bin/php5)
| | | |   ->08.03% (161,568B) 0x83B6D13: php_register_internal_extensions (in /usr/bin/php5)
| | | |     ->08.03% (161,568B) 0x82C49C7: php_module_startup (in /usr/bin/php5)
| | | |       ->08.03% (161,568B) 0x83B5F29: ??? (in /usr/bin/php5)
| | | |         ->08.03% (161,568B) 0x46244D1: (below main) (libc-start.c:226)
| | | |           
| | | ->01.15% (23,184B) 0x8244DEB: php_load_extension (in /usr/bin/php5)
| | | | ->01.15% (23,184B) 0x82CA7CB: ??? (in /usr/bin/php5)
| | | |   ->01.15% (23,184B) 0x83128CE: zend_llist_apply (in /usr/bin/php5)
| | | |     ->01.15% (23,184B) 0x82CBFA5: ??? (in /usr/bin/php5)
| | | |       ->01.15% (23,184B) 0x82C49EF: php_module_startup (in /usr/bin/php5)
| | | |         ->01.15% (23,184B) 0x83B5F29: ??? (in /usr/bin/php5)
| | | |           ->01.15% (23,184B) 0x46244D1: (below main) (libc-start.c:226)
| | | |             
| | | ->00.37% (7,344B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->07.65% (153,792B) 0x832448E: ??? (in /usr/bin/php5)
| | | ->07.65% (153,792B) in 107 places, all below massif's threshold (01.00%)
| | |   
| | ->00.01% (144B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->02.02% (40,640B) 0x830CCF2: zend_register_constant (in /usr/bin/php5)
| | ->01.91% (38,432B) 0x830CFAC: zend_register_long_constant (in /usr/bin/php5)
| | | ->01.91% (38,432B) in 1176 places, all below massif's threshold (01.00%)
| | |   
| | ->00.11% (2,208B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->01.23% (24,693B) in 86 places, all below massif's threshold (01.00%)
|   
->12.66% (254,590B) 0x832B043: _zend_hash_add_or_update (in /usr/bin/php5)
| ->05.74% (115,454B) 0x83239AC: zend_register_functions (in /usr/bin/php5)
| | ->03.29% (66,096B) 0x8324654: zend_register_module_ex (in /usr/bin/php5)
| | | ->02.73% (54,965B) 0x832473F: zend_register_internal_module (in /usr/bin/php5)
| | | | ->02.73% (54,965B) 0x82C4094: php_register_extensions (in /usr/bin/php5)
| | | |   ->02.73% (54,965B) 0x83B6D13: php_register_internal_extensions (in /usr/bin/php5)
| | | |     ->02.73% (54,965B) 0x82C49C7: php_module_startup (in /usr/bin/php5)
| | | |       ->02.73% (54,965B) 0x83B5F29: ??? (in /usr/bin/php5)
| | | |         ->02.73% (54,965B) 0x46244D1: (below main) (libc-start.c:226)
| | | |           
| | | ->00.55% (11,131B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->02.45% (49,320B) 0x832448E: ??? (in /usr/bin/php5)
| | | ->02.45% (49,320B) in 107 places, all below massif's threshold (01.00%)
| | |   
| | ->00.00% (38B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->03.75% (75,388B) in 104 places, all below massif's threshold (01.00%)
| | 
| ->03.17% (63,748B) 0x830CCF2: zend_register_constant (in /usr/bin/php5)
|   ->03.01% (60,511B) 0x830CFAC: zend_register_long_constant (in /usr/bin/php5)
|   | ->03.01% (60,511B) in 1176 places, all below massif's threshold (01.00%)
|   |   
|   ->00.16% (3,237B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->07.95% (160,000B) 0x833C9AF: gc_init (in /usr/bin/php5)
| ->07.95% (160,000B) 0xBE9392AE: ???
|   
->07.90% (158,880B) 0x832AAB8: _zend_hash_quick_add_or_update (in /usr/bin/php5)
| ->07.76% (156,032B) 0x832BBEF: zend_hash_merge_ex (in /usr/bin/php5)
| | ->07.54% (151,632B) 0x8302862: zend_do_inheritance (in /usr/bin/php5)
| | | ->07.54% (151,632B) 0x8324A56: zend_register_internal_class_ex (in /usr/bin/php5)
| | |   ->04.10% (82,368B) in 27 places, all below massif's threshold (01.00%)
| | |   | 
| | |   ->03.44% (69,264B) 0x8202C5E: spl_register_sub_class (in /usr/bin/php5)
| | |     ->03.44% (69,264B) in 31 places, all below massif's threshold (01.00%)
| | |       
| | ->00.22% (4,400B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.14% (2,848B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.63% (73,072B) 0x832ABBB: _zend_hash_quick_add_or_update (in /usr/bin/php5)
| ->02.65% (53,284B) 0x832BBEF: zend_hash_merge_ex (in /usr/bin/php5)
| | ->02.45% (49,242B) 0x8302862: zend_do_inheritance (in /usr/bin/php5)
| | | ->02.45% (49,242B) 0x8324A56: zend_register_internal_class_ex (in /usr/bin/php5)
| | |   ->01.35% (27,208B) in 27 places, all below massif's threshold (01.00%)
| | |   | 
| | |   ->01.10% (22,034B) 0x8202C5E: spl_register_sub_class (in /usr/bin/php5)
| | |     ->01.10% (22,034B) in 31 places, all below massif's threshold (01.00%)
| | |       
| | ->00.20% (4,042B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.98% (19,788B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.50% (70,481B) in 123 places, all below massif's threshold (01.00%)
| 
->02.54% (51,152B) 0x8324410: ??? (in /usr/bin/php5)
| ->02.54% (51,152B) in 139 places, all below massif's threshold (01.00%)
|   
->01.76% (35,392B) 0x832A4D4: ??? (in /usr/bin/php5)
| ->01.30% (26,240B) 0x832B023: _zend_hash_add_or_update (in /usr/bin/php5)
| | ->01.30% (26,240B) in 20 places, all below massif's threshold (01.00%)
| |   
| ->00.08% (1,536B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.58% (31,844B) 0x434BF4A: ??? (in /lib/i386-linux-gnu/libcrypto.so.1.0.0)
| ->01.58% (31,844B) 0x434C5DA: CRYPTO_malloc (in /lib/i386-linux-gnu/libcrypto.so.1.0.0)
|   ->01.36% (27,372B) 0x43C7D7C: lh_insert (in /lib/i386-linux-gnu/libcrypto.so.1.0.0)
|   | ->01.21% (24,396B) 0x43CA7CE: ??? (in /lib/i386-linux-gnu/libcrypto.so.1.0.0)
|   | | ->01.21% (24,396B) 0x43CA007: ??? (in /lib/i386-linux-gnu/libcrypto.so.1.0.0)
|   | |   ->01.21% (24,396B) in 57 places, all below massif's threshold (01.00%)
|   | |     
|   | ->00.15% (2,976B) in 1+ places, all below ms_print's threshold (01.00%)
|   | 
|   ->00.22% (4,472B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->01.22% (24,461B) 0x82FD907: zend_strndup (in /usr/bin/php5)
| ->01.22% (24,461B) in 147 places, all below massif's threshold (01.00%)
|   
->01.12% (22,592B) 0x832A26E: _zend_hash_init (in /usr/bin/php5)
  ->01.12% (22,592B) in 49 places, all below massif's threshold (01.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49     18,037,028        2,011,208        1,817,900       193,308            0
 50     19,727,546        2,273,488        2,080,160       193,328            0
 51     22,019,318        2,535,640        2,342,304       193,336            0
 52     24,268,701        2,797,792        2,604,448       193,344            0
 53     26,602,647        3,059,944        2,866,592       193,352            0
 54     28,936,283        3,322,096        3,128,736       193,360            0
 55     31,101,778        3,584,248        3,390,880       193,368            0
 56     32,237,438        3,584,248        3,390,880       193,368            0
94.61% (3,390,880B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->58.51% (2,097,152B) 0x833E899: ??? (in /usr/bin/php5)
| ->58.51% (2,097,152B) 0x833FC88: ??? (in /usr/bin/php5)
|   ->51.20% (1,835,008B) 0x82FD396: _emalloc (in /usr/bin/php5)
|   | ->21.94% (786,432B) 0x832A5CA: _zend_hash_index_update_or_next_insert (in /usr/bin/php5)
|   | | ->21.94% (786,432B) 0x8397569: ??? (in /usr/bin/php5)
|   | |   ->21.94% (786,432B) 0x83A0D95: ??? (in /usr/bin/php5)
|   | |     ->21.94% (786,432B) 0x8345D2C: execute (in /usr/bin/php5)
|   | |       ->21.94% (786,432B) 0x831E9F7: zend_execute_scripts (in /usr/bin/php5)
|   | |         ->21.94% (786,432B) 0x0: ???
|   | |           
|   | ->14.63% (524,288B) 0x83A10D9: ??? (in /usr/bin/php5)
|   | | ->14.63% (524,288B) 0x8345D2C: execute (in /usr/bin/php5)
|   | |   ->14.63% (524,288B) 0x831E9F7: zend_execute_scripts (in /usr/bin/php5)
|   | |     ->14.63% (524,288B) 0x0: ???
|   | |       
|   | ->07.31% (262,144B) 0x830E11F: ??? (in /usr/bin/php5)
|   | | ->07.31% (262,144B) 0x831D1EC: ??? (in /usr/bin/php5)
|   | |   ->07.31% (262,144B) 0x46244D1: (below main) (libc-start.c:226)
|   | |     
|   | ->07.31% (262,144B) 0x82FD8A7: _estrndup (in /usr/bin/php5)
|   |   ->07.31% (262,144B) 0x831C5AF: _zval_copy_ctor_func (in /usr/bin/php5)
|   |     ->07.31% (262,144B) 0x83A1115: ??? (in /usr/bin/php5)
|   |       ->07.31% (262,144B) 0x8345D2C: execute (in /usr/bin/php5)
|   |         ->07.31% (262,144B) 0x831E9F7: zend_execute_scripts (in /usr/bin/php5)
|   |           ->07.31% (262,144B) 0x0: ???
|   |             
|   ->07.31% (262,144B) 0x82FCADC: _zend_mm_alloc (in /usr/bin/php5)
|     ->07.31% (262,144B) 0x833F442: ??? (in /usr/bin/php5)
|     | ->07.31% (262,144B) 0x82FCBE6: zend_mm_shutdown (in /usr/bin/php5)
|     |   ->07.31% (262,144B) 0x82FDA0B: shutdown_memory_manager (in /usr/bin/php5)
|     |     ->07.31% (262,144B) 0x82C4B91: php_module_startup (in /usr/bin/php5)
|     |       ->07.31% (262,144B) 0x83B5F29: ??? (in /usr/bin/php5)
|     |         ->07.31% (262,144B) 0x46244D1: (below main) (libc-start.c:226)
|     |           
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->11.48% (411,365B) 0x832AF58: _zend_hash_add_or_update (in /usr/bin/php5)
| ->09.65% (346,032B) 0x83239AC: zend_register_functions (in /usr/bin/php5)
| | ->05.36% (192,096B) 0x8324654: zend_register_module_ex (in /usr/bin/php5)
| | | ->04.51% (161,568B) 0x832473F: zend_register_internal_module (in /usr/bin/php5)
| | | | ->04.51% (161,568B) 0x82C4094: php_register_extensions (in /usr/bin/php5)
| | | |   ->04.51% (161,568B) 0x83B6D13: php_register_internal_extensions (in /usr/bin/php5)
| | | |     ->04.51% (161,568B) 0x82C49C7: php_module_startup (in /usr/bin/php5)
| | | |       ->04.51% (161,568B) 0x83B5F29: ??? (in /usr/bin/php5)
| | | |         ->04.51% (161,568B) 0x46244D1: (below main) (libc-start.c:226)
| | | |           
| | | ->00.85% (30,528B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->04.29% (153,792B) 0x832448E: ??? (in /usr/bin/php5)
| | | ->04.29% (153,792B) in 107 places, all below massif's threshold (01.00%)
| | |   
| | ->00.00% (144B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->01.13% (40,640B) 0x830CCF2: zend_register_constant (in /usr/bin/php5)
| | ->01.07% (38,432B) 0x830CFAC: zend_register_long_constant (in /usr/bin/php5)
| | | ->01.07% (38,432B) in 1176 places, all below massif's threshold (01.00%)
| | |   
| | ->00.06% (2,208B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.69% (24,693B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->07.10% (254,590B) 0x832B043: _zend_hash_add_or_update (in /usr/bin/php5)
| ->03.22% (115,454B) 0x83239AC: zend_register_functions (in /usr/bin/php5)
| | ->01.84% (66,096B) 0x8324654: zend_register_module_ex (in /usr/bin/php5)
| | | ->01.53% (54,965B) 0x832473F: zend_register_internal_module (in /usr/bin/php5)
| | | | ->01.53% (54,965B) 0x82C4094: php_register_extensions (in /usr/bin/php5)
| | | |   ->01.53% (54,965B) 0x83B6D13: php_register_internal_extensions (in /usr/bin/php5)
| | | |     ->01.53% (54,965B) 0x82C49C7: php_module_startup (in /usr/bin/php5)
| | | |       ->01.53% (54,965B) 0x83B5F29: ??? (in /usr/bin/php5)
| | | |         ->01.53% (54,965B) 0x46244D1: (below main) (libc-start.c:226)
| | | |           
| | | ->00.31% (11,131B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->01.38% (49,320B) 0x832448E: ??? (in /usr/bin/php5)
| | | ->01.38% (49,320B) in 107 places, all below massif's threshold (01.00%)
| | |   
| | ->00.00% (38B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->02.10% (75,388B) in 104 places, all below massif's threshold (01.00%)
| | 
| ->01.78% (63,748B) 0x830CCF2: zend_register_constant (in /usr/bin/php5)
|   ->01.69% (60,511B) 0x830CFAC: zend_register_long_constant (in /usr/bin/php5)
|   | ->01.69% (60,511B) in 1176 places, all below massif's threshold (01.00%)
|   |   
|   ->00.09% (3,237B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->05.15% (184,669B) in 127 places, all below massif's threshold (01.00%)
| 
->04.46% (160,000B) 0x833C9AF: gc_init (in /usr/bin/php5)
| ->04.46% (160,000B) 0xBE9392AE: ???
|   
->04.43% (158,880B) 0x832AAB8: _zend_hash_quick_add_or_update (in /usr/bin/php5)
| ->04.35% (156,032B) 0x832BBEF: zend_hash_merge_ex (in /usr/bin/php5)
| | ->04.23% (151,632B) 0x8302862: zend_do_inheritance (in /usr/bin/php5)
| | | ->04.23% (151,632B) 0x8324A56: zend_register_internal_class_ex (in /usr/bin/php5)
| | |   ->02.30% (82,368B) in 27 places, all below massif's threshold (01.00%)
| | |   | 
| | |   ->01.93% (69,264B) 0x8202C5E: spl_register_sub_class (in /usr/bin/php5)
| | |     ->01.93% (69,264B) in 31 places, all below massif's threshold (01.00%)
| | |       
| | ->00.12% (4,400B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.08% (2,848B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.04% (73,072B) 0x832ABBB: _zend_hash_quick_add_or_update (in /usr/bin/php5)
| ->01.49% (53,284B) 0x832BBEF: zend_hash_merge_ex (in /usr/bin/php5)
| | ->01.37% (49,242B) 0x8302862: zend_do_inheritance (in /usr/bin/php5)
| | | ->01.37% (49,242B) 0x8324A56: zend_register_internal_class_ex (in /usr/bin/php5)
| | |   ->01.37% (49,242B) in 28 places, all below massif's threshold (01.00%)
| | |     
| | ->00.11% (4,042B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.55% (19,788B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.43% (51,152B) 0x8324410: ??? (in /usr/bin/php5)
  ->01.43% (51,152B) in 139 places, all below massif's threshold (01.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57     35,345,642        3,322,072        3,128,721       193,351            0
 58     36,852,520        3,059,920        2,866,577       193,343            0
 59     38,234,193        2,797,768        2,604,433       193,335            0
 60     38,797,789        2,535,616        2,342,289       193,327            0
 61     40,104,807        2,273,464        2,080,145       193,319            0
 62     40,286,949        1,692,896        1,506,271       186,625            0
 63     40,469,063        1,601,584        1,425,489       176,095            0
 64     40,651,332        1,506,640        1,339,705       166,935            0
 65     40,833,358        1,410,176        1,256,623       153,553            0
 66     41,015,580        1,380,904        1,233,968       146,936            0
89.36% (1,233,968B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->18.98% (262,144B) 0x833E899: ??? (in /usr/bin/php5)
| ->18.98% (262,144B) 0x833FC88: ??? (in /usr/bin/php5)
|   ->18.98% (262,144B) 0x82FCADC: _zend_mm_alloc (in /usr/bin/php5)
|   | ->18.98% (262,144B) 0x833F442: ??? (in /usr/bin/php5)
|   | | ->18.98% (262,144B) 0x82FCBE6: zend_mm_shutdown (in /usr/bin/php5)
|   | |   ->18.98% (262,144B) 0x46244D1: (below main) (libc-start.c:226)
|   | |   | 
|   | |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | |   
|   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | 
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->15.74% (217,344B) 0x832AF58: _zend_hash_add_or_update (in /usr/bin/php5)
| ->12.07% (166,608B) 0x83239AC: zend_register_functions (in /usr/bin/php5)
| | ->11.14% (153,792B) 0x832448E: ??? (in /usr/bin/php5)
| | | ->11.14% (153,792B) in 107 places, all below massif's threshold (01.00%)
| | |   
| | ->00.93% (12,816B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->02.94% (40,544B) 0x830CCF2: zend_register_constant (in /usr/bin/php5)
| | ->02.78% (38,432B) 0x830CFAC: zend_register_long_constant (in /usr/bin/php5)
| | | ->02.78% (38,432B) in 1176 places, all below massif's threshold (01.00%)
| | |   
| | ->00.15% (2,112B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.74% (10,192B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->11.59% (160,000B) 0x833C9AF: gc_init (in /usr/bin/php5)
| ->11.59% (160,000B) 0xBE9392AE: ???
|   
->11.42% (157,712B) 0x832AAB8: _zend_hash_quick_add_or_update (in /usr/bin/php5)
| ->11.30% (156,032B) 0x832BBEF: zend_hash_merge_ex (in /usr/bin/php5)
| | ->10.98% (151,632B) 0x8302862: zend_do_inheritance (in /usr/bin/php5)
| | | ->10.98% (151,632B) 0x8324A56: zend_register_internal_class_ex (in /usr/bin/php5)
| | |   ->05.96% (82,368B) in 27 places, all below massif's threshold (01.00%)
| | |   | 
| | |   ->05.02% (69,264B) 0x8202C5E: spl_register_sub_class (in /usr/bin/php5)
| | |     ->05.02% (69,264B) in 31 places, all below massif's threshold (01.00%)
| | |       
| | ->00.32% (4,400B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.12% (1,680B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->11.36% (156,920B) 0x832B043: _zend_hash_add_or_update (in /usr/bin/php5)
| ->04.61% (63,623B) 0x830CCF2: zend_register_constant (in /usr/bin/php5)
| | ->04.38% (60,511B) 0x830CFAC: zend_register_long_constant (in /usr/bin/php5)
| | | ->04.38% (60,511B) in 1176 places, all below massif's threshold (01.00%)
| | |   
| | ->00.23% (3,112B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->03.90% (53,907B) 0x83239AC: zend_register_functions (in /usr/bin/php5)
| | ->03.57% (49,320B) 0x832448E: ??? (in /usr/bin/php5)
| | | ->03.57% (49,320B) in 107 places, all below massif's threshold (01.00%)
| | |   
| | ->00.33% (4,587B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->02.85% (39,390B) in 104 places, all below massif's threshold (01.00%)
|   
->04.81% (66,384B) 0x832ABBB: _zend_hash_quick_add_or_update (in /usr/bin/php5)
| ->03.86% (53,284B) 0x832BBEF: zend_hash_merge_ex (in /usr/bin/php5)
| | ->03.57% (49,242B) 0x8302862: zend_do_inheritance (in /usr/bin/php5)
| | | ->03.57% (49,242B) 0x8324A56: zend_register_internal_class_ex (in /usr/bin/php5)
| | |   ->01.97% (27,208B) in 27 places, all below massif's threshold (01.00%)
| | |   | 
| | |   ->01.60% (22,034B) 0x8202C5E: spl_register_sub_class (in /usr/bin/php5)
| | |     ->01.60% (22,034B) in 31 places, all below massif's threshold (01.00%)
| | |       
| | ->00.29% (4,042B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.95% (13,100B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.39% (60,600B) in 124 places, all below massif's threshold (01.00%)
| 
->03.70% (51,152B) 0x8324410: ??? (in /usr/bin/php5)
| ->03.70% (51,152B) in 139 places, all below massif's threshold (01.00%)
|   
->02.38% (32,896B) 0x832A4D4: ??? (in /usr/bin/php5)
| ->01.83% (25,280B) 0x832B023: _zend_hash_add_or_update (in /usr/bin/php5)
| | ->01.83% (25,280B) in 20 places, all below massif's threshold (01.00%)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.80% (24,860B) 0x434BF4A: ??? (in /lib/i386-linux-gnu/libcrypto.so.1.0.0)
| ->01.80% (24,860B) 0x434C5DA: CRYPTO_malloc (in /lib/i386-linux-gnu/libcrypto.so.1.0.0)
|   ->01.77% (24,420B) 0x43C7D7C: lh_insert (in /lib/i386-linux-gnu/libcrypto.so.1.0.0)
|   | ->01.77% (24,396B) 0x43CA7CE: ??? (in /lib/i386-linux-gnu/libcrypto.so.1.0.0)
|   | | ->01.77% (24,396B) 0x43CA007: ??? (in /lib/i386-linux-gnu/libcrypto.so.1.0.0)
|   | |   ->01.77% (24,396B) in 57 places, all below massif's threshold (01.00%)
|   | |     
|   | ->00.00% (24B) in 1+ places, all below ms_print's threshold (01.00%)
|   | 
|   ->00.03% (440B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->01.77% (24,436B) 0x82FD907: zend_strndup (in /usr/bin/php5)
| ->01.34% (18,476B) 0x830CF90: zend_register_long_constant (in /usr/bin/php5)
| | ->01.34% (18,476B) in 1176 places, all below massif's threshold (01.00%)
| |   
| ->00.43% (5,960B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.41% (19,520B) 0x832A26E: _zend_hash_init (in /usr/bin/php5)
  ->01.39% (19,200B) 0x832A409: _zend_hash_init_ex (in /usr/bin/php5)
  | ->01.39% (19,200B) in 13 places, all below massif's threshold (01.00%)
  |   
  ->00.02% (320B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67     41,197,518        1,149,816        1,027,541       122,275            0
 68     41,379,449          872,744          779,683        93,061            0
 69     41,561,410          663,296          604,287        59,009            0
 70     41,790,262           97,664           70,864        26,800            0
